//Maya ASCII 2022 scene
//Name: Lamp.ma
//Last modified: Tue, Aug 27, 2024 04:03:54 PM
//Codeset: 1252
requires maya "2022";
requires "mtoa" "5.0.0.4";
requires "mtoa" "5.0.0.4";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2022";
fileInfo "version" "2022";
fileInfo "cutIdentifier" "202405021833-753375ecb3";
fileInfo "osv" "Windows 10 Home v2009 (Build: 22621)";
fileInfo "UUID" "7F54D48F-44EB-C84D-DD32-A491D79C963A";
createNode transform -s -n "persp";
	rename -uid "8D1D4833-4912-52B4-3CC1-0C82D3692344";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -5.9050289136669019 4.1639636669529105 15.851336413749602 ;
	setAttr ".r" -type "double3" 0.26164727039459756 -17 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "EB235FC9-4B8A-F387-F789-A789A87F919C";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 19.245152473805128;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "F4591CE2-45B3-ED02-B977-C0BA2ADC266C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "13E4B7D4-4267-5DEB-D070-2EB11221FB4A";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "86D4D38E-42A7-0A72-818A-F9A912DBB2FD";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "94455713-41E0-D247-7CF7-78B64E5C3526";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "082132BF-466E-1AA3-379A-E3912178C323";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "D90B00DD-468A-0D8A-A3F4-6ABE177CC2B7";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Lamp";
	rename -uid "4F7F70CE-4765-76AA-FA61-D98FD00E6553";
	setAttr ".rp" -type "double3" -2.3156451245398557e-07 3.109809046960156 -3.4734676868097836e-07 ;
	setAttr ".sp" -type "double3" -2.3156451245398557e-07 3.109809046960156 -3.4734676868097836e-07 ;
createNode mesh -n "LampShape" -p "Lamp";
	rename -uid "EBBC9CA6-4201-E49B-596D-83B5C8B75AE4";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:299]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 10 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "bottom";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 3 "f[20:39]" "f[120:139]" "f[180:199]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 3 "e[0:19]" "e[180:199]" "e[280:299]";
	setAttr ".gtag[2].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 6 "vtx[0:19]" "vtx[40]" "vtx[82:101]" "vtx[122]" "vtx[124:143]" "vtx[164]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 3 "vtx[0:19]" "vtx[82:101]" "vtx[124:143]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 3 "vtx[0:39]" "vtx[82:121]" "vtx[124:163]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 6 "vtx[20:39]" "vtx[41]" "vtx[102:121]" "vtx[123]" "vtx[144:163]" "vtx[165]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 3 "vtx[20:39]" "vtx[102:121]" "vtx[144:163]";
	setAttr ".gtag[7].gtagnm" -type "string" "sides";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 3 "f[0:19]" "f[100:119]" "f[160:179]";
	setAttr ".gtag[8].gtagnm" -type "string" "top";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 3 "f[40:59]" "f[140:159]" "f[200:219]";
	setAttr ".gtag[9].gtagnm" -type "string" "topRing";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 3 "e[20:39]" "e[200:219]" "e[300:319]";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 374 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.64860266 0.10796607 0.62640899
		 0.064408496 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08 0.45171607
		 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661 0.34374997
		 0.15625 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893 0.4517161
		 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893 0.24809146
		 0.6486026 0.2045339 0.65625 0.15625 0.64860266 0.79546607 0.62640899 0.75190848 0.59184152
		 0.71734101 0.54828393 0.69514734 0.5 0.68749994 0.45171607 0.69514734 0.40815851
		 0.71734107 0.37359107 0.75190854 0.3513974 0.79546607 0.34374997 0.84375 0.3513974
		 0.89203393 0.37359107 0.93559146 0.40815854 0.97015893 0.4517161 0.9923526 0.5 1
		 0.54828387 0.9923526 0.59184146 0.97015893 0.62640893 0.93559146 0.6486026 0.89203393
		 0.65625 0.84375 0.5 0.15000001 0.5 0.83749998 0.375 0.65084207 0.62499976 0.57566166
		 0.375 0.3125 0.38749999 0.3125 0.375 0.57566172 0.39999998 0.3125 0.38749999 0.57566166
		 0.41249996 0.3125 0.39999998 0.57566172 0.42499995 0.3125 0.41249993 0.57566166 0.43749994
		 0.3125 0.42499995 0.57566166 0.44999993 0.3125 0.43749994 0.57566166 0.46249992 0.3125
		 0.44999993 0.57566172 0.4749999 0.3125 0.46249995 0.57566172 0.48749989 0.3125 0.4749999
		 0.57566166 0.49999988 0.3125 0.48749989 0.57566166 0.51249987 0.3125 0.49999988 0.57566172
		 0.52499986 0.3125 0.51249987 0.57566166 0.53749985 0.3125 0.52499986 0.57566172 0.54999983
		 0.3125 0.53749985 0.57566166 0.56249982 0.3125 0.54999983 0.57566172 0.57499981 0.3125
		 0.56249982 0.57566166 0.5874998 0.3125 0.57499981 0.57566172 0.59999979 0.3125 0.5874998
		 0.57566172 0.61249977 0.3125 0.59999979 0.57566166 0.62499976 0.3125 0.61249977 0.57566166
		 0.62499976 0.65084207 0.62499976 0.68843985 0.61249977 0.68843985 0.61249977 0.65084207
		 0.59999979 0.68843985 0.59999979 0.65084207 0.5874998 0.68843985 0.5874998 0.65084207
		 0.57499981 0.68843985 0.57499981 0.65084207 0.56249982 0.68843985 0.56249982 0.65084207
		 0.54999983 0.68843985 0.54999983 0.65084207 0.53749985 0.68843985 0.53749985 0.65084207
		 0.52499986 0.68843985 0.52499986 0.65084207 0.51249987 0.68843985 0.51249987 0.65084207
		 0.49999988 0.68843985 0.49999988 0.65084207 0.48749989 0.68843985 0.48749989 0.65084207
		 0.4749999 0.68843985 0.4749999 0.65084207 0.46249992 0.68843985 0.46249992 0.65084207
		 0.44999993 0.68843985 0.44999993 0.65084207 0.43749994 0.68843985 0.43749994 0.65084207
		 0.42499995 0.68843985 0.42499995 0.65084207 0.41249996 0.68843985 0.41249996 0.65084207
		 0.39999998 0.68843985 0.39999998 0.65084207 0.38749999 0.68843985 0.38749999 0.65084207
		 0.375 0.68843985 0.375 0.3125 0.38749999 0.3125 0.38749999 0.68843985 0.375 0.68843985
		 0.39999998 0.3125 0.39999998 0.68843985 0.41249996 0.3125 0.41249996 0.68843985 0.42499995
		 0.3125 0.42499995 0.68843985 0.43749994 0.3125 0.43749994 0.68843985 0.44999993 0.3125
		 0.44999993 0.68843985 0.46249992 0.3125 0.46249992 0.68843985 0.4749999 0.3125 0.4749999
		 0.68843985 0.48749989 0.3125 0.48749989 0.68843985 0.49999988 0.3125 0.49999988 0.68843985
		 0.51249987 0.3125 0.51249987 0.68843985 0.52499986 0.3125 0.52499986 0.68843985 0.53749985
		 0.3125 0.53749985 0.68843985 0.54999983 0.3125 0.54999983 0.68843985 0.56249982 0.3125
		 0.56249982 0.68843985 0.57499981 0.3125 0.57499981 0.68843985 0.5874998 0.3125 0.5874998
		 0.68843985 0.59999979 0.3125 0.59999979 0.68843985 0.61249977 0.3125 0.61249977 0.68843985
		 0.62499976 0.3125 0.62499976 0.68843985 0.62640899 0.064408496 0.64860266 0.10796607
		 0.5 0.15000001 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08
		 0.45171607 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661
		 0.34374997 0.15625 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893
		 0.4517161 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893
		 0.24809146 0.6486026 0.2045339 0.65625 0.15625 0.6486026 0.89203393 0.62640893 0.93559146
		 0.5 0.83749998 0.59184146 0.97015893 0.54828387 0.9923526 0.5 1 0.4517161 0.9923526
		 0.40815854 0.97015893 0.37359107 0.93559146 0.3513974 0.89203393 0.34374997 0.84375
		 0.3513974 0.79546607 0.37359107 0.75190854 0.40815851 0.71734107 0.45171607 0.69514734
		 0.5 0.68749994 0.54828393 0.69514734 0.59184152 0.71734101 0.62640899 0.75190848
		 0.64860266 0.79546607 0.65625 0.84375 0.375 0.3125 0.38749999 0.3125 0.38749999 0.68843985
		 0.375 0.68843985 0.39999998 0.3125 0.39999998 0.68843985 0.41249996 0.3125 0.41249996
		 0.68843985 0.42499995 0.3125 0.42499995 0.68843985 0.43749994 0.3125 0.43749994 0.68843985
		 0.44999993 0.3125 0.44999993 0.68843985 0.46249992 0.3125 0.46249992 0.68843985 0.4749999
		 0.3125 0.4749999 0.68843985 0.48749989 0.3125 0.48749989 0.68843985 0.49999988 0.3125
		 0.49999988 0.68843985 0.51249987 0.3125 0.51249987 0.68843985 0.52499986 0.3125 0.52499986
		 0.68843985 0.53749985 0.3125 0.53749985 0.68843985 0.54999983 0.3125 0.54999983 0.68843985
		 0.56249982 0.3125 0.56249982 0.68843985 0.57499981 0.3125 0.57499981 0.68843985 0.5874998
		 0.3125 0.5874998 0.68843985 0.59999979 0.3125 0.59999979 0.68843985 0.61249977 0.3125
		 0.61249977 0.68843985;
	setAttr ".uvst[0].uvsp[250:373]" 0.62499976 0.3125 0.62499976 0.68843985 0.45413053
		 0.29710919 0.45895845 0.28162551 0.49999997 0.28812596 0.5 0.30437419 0.41275108
		 0.27602533 0.42193428 0.26276076 0.37991214 0.2431864 0.39255166 0.23337831 0.35882828
		 0.20180693 0.37368676 0.19635411 0.35156325 0.15593746 0.36718667 0.15531254 0.35882828
		 0.110068 0.37368706 0.11427093 0.37991217 0.068688534 0.39255172 0.077246688 0.41275105
		 0.035849612 0.42193419 0.047864184 0.4541305 0.014765703 0.45895842 0.02899953 0.5
		 0.0075006955 0.5 0.022499293 0.54586947 0.014765688 0.54104155 0.028999632 0.58724898
		 0.035849571 0.57806575 0.047864247 0.62008792 0.068688497 0.60744828 0.077246785
		 0.64117181 0.11006798 0.62631303 0.11427094 0.64843673 0.15593748 0.63281327 0.15531254
		 0.64117175 0.20180695 0.62631309 0.19635414 0.62008786 0.24318638 0.60744834 0.23337831
		 0.58724892 0.27602533 0.57806569 0.26276079 0.54586947 0.29710919 0.54104149 0.28162551
		 0.5 0.15000001 0.4517161 0.3048526 0.40815854 0.28265893 0.37359107 0.24809146 0.3513974
		 0.2045339 0.34374997 0.15625 0.3513974 0.1079661 0.37359107 0.064408526 0.40815851
		 0.029841051 0.45171607 0.0076473504 0.5 -7.4505806e-08 0.54828393 0.0076473355 0.59184152
		 0.029841021 0.62640899 0.064408496 0.64860266 0.10796607 0.65625 0.15625 0.6486026
		 0.2045339 0.62640893 0.24809146 0.59184146 0.28265893 0.54828387 0.3048526 0.5 0.3125
		 0.35156325 0.84343743 0.36718675 0.84281254 0.373687 0.88385415 0.35882828 0.88930696
		 0.35882828 0.79756796 0.37368712 0.80177093 0.37991214 0.75618851 0.3925516 0.76474679
		 0.41275105 0.72334963 0.42193428 0.73536426 0.4541305 0.70226568 0.45895839 0.71649945
		 0.5 0.69500065 0.5 0.7099992 0.54586953 0.70226568 0.54104155 0.71649945 0.58724898
		 0.72334951 0.57806575 0.7353642 0.62008792 0.75618851 0.60744822 0.76474684 0.64117181
		 0.79756796 0.62631297 0.80177099 0.64843673 0.84343743 0.63281333 0.84281254 0.64117175
		 0.88930696 0.62631303 0.88385415 0.6200878 0.93068635 0.60744816 0.92087823 0.58724892
		 0.9635253 0.57806569 0.9502607 0.54586941 0.98460919 0.54104155 0.96912551 0.5 0.99187416
		 0.5 0.97562575 0.45413053 0.98460919 0.45895845 0.96912539 0.41275108 0.96352535
		 0.42193434 0.9502607 0.37991214 0.93068635 0.39255172 0.92087823 0.5 0.83749998 0.34374997
		 0.84375 0.3513974 0.79546607 0.37359107 0.75190854 0.40815851 0.71734107 0.45171607
		 0.69514734 0.5 0.68749994 0.54828393 0.69514734 0.59184152 0.71734101 0.62640899
		 0.75190848 0.64860266 0.79546607 0.65625 0.84375 0.6486026 0.89203393 0.62640893
		 0.93559146 0.59184146 0.97015893 0.54828387 0.9923526 0.5 1 0.4517161 0.9923526 0.40815854
		 0.97015893 0.37359107 0.93559146 0.3513974 0.89203393;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 246 ".vt";
	setAttr ".vt[0:165]"  1.47315717 -0.054701686 -0.47865775 1.25314236 -0.054701686 -0.91046113
		 0.91046113 -0.054701686 -1.25314224 0.47865769 -0.054701686 -1.47315681 0 -0.054701686 -1.54896879
		 -0.47865769 -0.054701686 -1.47315681 -0.91046095 -0.054701686 -1.253142 -1.25314188 -0.054701686 -0.91046077
		 -1.47315645 -0.054701686 -0.47865757 -1.54896843 -0.054701686 0 -1.47315645 -0.054701686 0.47865757
		 -1.25314164 -0.054701686 0.91046077 -0.91046077 -0.054701686 1.25314164 -0.47865757 -0.054701686 1.47315645
		 -4.6162846e-08 -0.054701686 1.54896832 0.47865742 -0.054701686 1.47315633 0.91046059 -0.054701686 1.25314164
		 1.25314152 -0.054701686 0.91046065 1.47315621 -0.054701686 0.47865748 1.54896808 -0.054701686 0
		 1.25865674 3.10309362 -0.40896234 1.07067728 3.10309362 -0.77789253 0.77789241 3.10309362 -1.070677042
		 0.40896219 3.10309362 -1.25865626 -2.6886376e-08 3.10309362 -1.3234297 -0.40896228 3.10309362 -1.25865626
		 -0.77789223 3.10309362 -1.070676923 -1.070676684 3.10309362 -0.77789235 -1.25865614 3.10309362 -0.40896219
		 -1.32342923 3.10309362 -4.0329542e-08 -1.25865614 3.10309362 0.4089621 -1.070676565 3.10309362 0.77789217
		 -0.77789223 3.10309362 1.070676446 -0.40896219 3.10309362 1.25865591 -6.6327594e-08 3.10309362 1.32342911
		 0.40896201 3.10309362 1.25865591 0.77789187 3.10309362 1.070676446 1.070676327 3.10309362 0.77789199
		 1.25865591 3.10309362 0.40896204 1.32342887 3.10309362 -4.0329542e-08 0 -0.054701686 0
		 -2.6886376e-08 3.10309362 -4.0329542e-08 1.25865674 2.67355061 -0.40896234 1.47315717 2.11388493 -0.47865775
		 1.54896832 2.11388493 -2.75152e-15 1.32342887 2.67355061 -9.9491494e-08 1.47315609 2.11388493 0.47865739
		 1.25865591 2.67355061 0.4089621 1.25314164 2.11388493 0.91046065 1.070676446 2.67355061 0.77789217
		 0.91046059 2.11388493 1.25314152 0.77789205 2.67355061 1.070676446 0.47865728 2.11388493 1.47315633
		 0.40896201 2.67355061 1.25865579 -1.8465138e-07 2.11388493 1.54896832 1.2554899e-08 2.67355061 1.32342911
		 -0.47865751 2.11388493 1.47315645 -0.40896219 2.67355061 1.25865579 -0.91046077 2.11388493 1.25314152
		 -0.77789217 2.67355061 1.070676446 -1.25314164 2.11388493 0.91046083 -1.070676565 2.67355061 0.77789223
		 -1.47315645 2.11388493 0.47865757 -1.25865602 2.67355061 0.4089621 -1.54896843 2.11388493 -2.75152e-15
		 -1.32342923 2.67355061 -4.0329542e-08 -1.47315645 2.11388493 -0.47865757 -1.25865602 2.67355061 -0.40896219
		 -1.25314188 2.11388493 -0.91046077 -1.070676804 2.67355061 -0.77789223 -0.91046095 2.11388493 -1.253142
		 -0.77789223 2.67355061 -1.070676923 -0.47865769 2.11388493 -1.47315681 -0.40896228 2.67355061 -1.25865626
		 -1.37576e-15 2.11388493 -1.54896879 -2.6886376e-08 2.67355061 -1.32342958 0.47865769 2.11388493 -1.47315681
		 0.40896219 2.67355061 -1.25865626 0.91046113 2.11388493 -1.25314212 0.77789253 2.67355061 -1.070677161
		 1.25314236 2.11388493 -0.91046113 1.07067728 2.67355061 -0.77789253 0.22194088 3.10309386 -0.072112955
		 0.18879418 3.10309386 -0.13716699 0.13716699 3.10309386 -0.18879417 0.072112948 3.10309386 -0.22194085
		 0 3.10309386 -0.23336239 -0.072112948 3.10309386 -0.22194083 -0.13716696 3.10309386 -0.18879412
		 -0.18879412 3.10309386 -0.13716695 -0.22194079 3.10309386 -0.072112925 -0.23336235 3.10309386 0
		 -0.22194079 3.10309386 0.072112925 -0.18879411 3.10309386 0.13716693 -0.13716693 3.10309386 0.18879409
		 -0.072112925 3.10309386 0.22194076 -6.9547381e-09 3.10309386 0.23336232 0.07211291 3.10309386 0.22194074
		 0.1371669 3.10309386 0.18879408 0.18879406 3.10309386 0.13716692 0.22194073 3.10309386 0.072112918
		 0.23336229 3.10309386 0 0.22194088 4.73142529 -0.072112955 0.18879418 4.73142529 -0.13716699
		 0.13716699 4.73142529 -0.18879417 0.072112948 4.73142529 -0.22194085 0 4.73142529 -0.23336239
		 -0.072112948 4.73142529 -0.22194083 -0.13716696 4.73142529 -0.18879412 -0.18879412 4.73142529 -0.13716695
		 -0.22194079 4.73142529 -0.072112925 -0.23336235 4.73142529 0 -0.22194079 4.73142529 0.072112925
		 -0.18879411 4.73142529 0.13716693 -0.13716693 4.73142529 0.18879409 -0.072112925 4.73142529 0.22194076
		 -6.9547381e-09 4.73142529 0.23336232 0.07211291 4.73142529 0.22194074 0.1371669 4.73142529 0.18879408
		 0.18879406 4.73142529 0.13716692 0.22194073 4.73142529 0.072112918 0.23336229 4.73142529 0
		 0 3.10309386 0 0 4.73142529 0 1.84743226 3.72568226 -0.60026711 1.57151973 3.72568226 -1.14177585
		 1.14177585 3.72568226 -1.57151961 0.60026705 3.72568226 -1.84743202 0 3.72568226 -1.94250488
		 -0.60026705 3.72568226 -1.8474319 -1.14177561 3.72568226 -1.57151926 -1.57151914 3.72568226 -1.14177549
		 -1.84743154 3.72568226 -0.60026687 -1.94250441 3.72568226 0 -1.84743154 3.72568226 0.60026687
		 -1.57151902 3.72568226 1.14177537 -1.14177537 3.72568226 1.5715189 -0.60026687 3.72568226 1.8474313
		 -5.7891128e-08 3.72568226 1.94250417 0.6002667 3.72568226 1.84743118 1.14177513 3.72568226 1.57151878
		 1.57151866 3.72568226 1.14177525 1.84743106 3.72568226 0.60026675 1.94250393 3.72568226 0
		 1.35468662 6.27431965 -0.44016442 1.15236521 6.27431965 -0.83724248 0.83724248 6.27431965 -1.15236521
		 0.44016424 6.27431965 -1.35468674 -6.1762698e-08 6.27431965 -1.42440164 -0.4401643 6.27431965 -1.35468662
		 -0.83724219 6.27431965 -1.15236485 -1.15236485 6.27431965 -0.83724207 -1.35468638 6.27431965 -0.44016424
		 -1.42440116 6.27431965 -8.6836693e-08 -1.35468638 6.27431965 0.44016406 -1.15236473 6.27431965 0.83724189
		 -0.83724189 6.27431965 1.15236449 -0.44016424 6.27431965 1.35468614 -1.0421314e-07 6.27431965 1.42440093
		 0.44016391 6.27431965 1.35468602 0.83724171 6.27431965 1.15236437 1.15236437 6.27431965 0.83724177
		 1.3546859 6.27431965 0.44016397 1.42440093 6.27431965 -9.2644022e-08 2.646978e-23 4.29319334 4.1406962e-14
		 6.6174449e-24 5.87823677 0;
	setAttr ".vt[166:245]" -0.57025051 3.72568226 1.75505078 -0.51022983 4.29319334 1.57032609
		 -0.97051489 4.29319334 1.3357991 -1.084680915 3.72568226 1.49293506 -1.33579898 4.29319334 0.97051483
		 -1.49293518 3.72568226 1.084680796 -1.57032609 4.29319334 0.51023048 -1.75505078 3.72568226 0.57025033
		 -1.65113854 4.29319334 -3.4734677e-07 -1.84536934 3.72568226 -5.7891128e-07 -1.57032609 4.29319334 -0.51023006
		 -1.75505078 3.72568226 -0.57025063 -1.3357991 4.29319334 -0.97051519 -1.4929353 3.72568226 -1.084681034
		 -0.97051495 4.29319334 -1.33579934 -1.084681034 3.72568226 -1.49293518 -0.51022995 4.29319334 -1.57032609
		 -0.57025063 3.72568226 -1.75505078 1.0452528e-08 4.29319334 -1.65113842 -1.0452528e-08 3.72568226 -1.84536898
		 0.51023 4.29319334 -1.57032645 0.57025057 3.72568226 -1.75505102 0.97051525 4.29319334 -1.33579957
		 1.084681273 3.72568226 -1.49293578 1.33579957 4.29319334 -0.97051525 1.49293578 3.72568226 -1.084681273
		 1.57032669 4.29319334 -0.51023012 1.75505126 3.72568226 -0.57025057 1.65113807 4.29319334 -8.775902e-08
		 1.84536886 3.72568226 8.775902e-08 1.57032573 4.29319334 0.51022971 1.7550503 3.72568226 0.57025045
		 1.33579862 4.29319334 0.97051477 1.49293482 3.72568226 1.084680796 0.97051466 4.29319334 1.33579874
		 1.084680676 3.72568226 1.49293494 0.51022965 4.29319334 1.57032573 0.57025033 3.72568226 1.7550503
		 -6.359069e-08 4.29319334 1.65113831 -4.0613337e-08 3.72568226 1.8453691 -1.35317385 6.27431965 -7.7840447e-08
		 -1.21074808 5.87823677 -7.846559e-08 -1.15149009 5.87823677 0.37414163 -1.28694522 6.27431965 0.41815364
		 -0.97951579 5.87823677 0.71165967 -1.094740629 6.27431965 0.79537559 -0.71165973 5.87823677 0.97951555
		 -0.79537553 6.27431965 1.094740391 -0.37414181 5.87823677 1.15148997 -0.41815382 6.27431965 1.2869451
		 -1.0577808e-07 5.87823677 1.21074796 -8.180556e-08 6.27431965 1.35317373 0.37414148 5.87823677 1.15148985
		 0.41815355 6.27431965 1.28694499 0.71165961 5.87823677 0.97951543 0.79537541 6.27431965 1.094740272
		 0.97951543 5.87823677 0.71165967 1.094740272 6.27431965 0.79537547 1.15148973 5.87823677 0.37414151
		 1.28694487 6.27431965 0.41815358 1.21074796 5.87823677 -1.4957325e-07 1.35317373 6.27431965 -1.718599e-08
		 1.15149045 5.87823677 -0.37414202 1.28694558 6.27431965 -0.41815391 0.97951615 5.87823677 -0.71166027
		 1.094740987 6.27431965 -0.79537606 0.71166027 5.87823677 -0.97951615 0.79537606 6.27431965 -1.094740987
		 0.37414181 5.87823677 -1.15149057 0.41815382 6.27431965 -1.2869457 -4.4417746e-08 5.87823677 -1.21074855
		 -6.6755106e-08 6.27431965 -1.35317433 -0.37414184 5.87823677 -1.15149045 -0.41815391 6.27431965 -1.28694558
		 -0.71165997 5.87823677 -0.97951591 -0.79537588 6.27431965 -1.094740748 -0.97951579 5.87823677 -0.71165991
		 -1.094740748 6.27431965 -0.7953757 -1.15149009 5.87823677 -0.37414181 -1.28694522 6.27431965 -0.41815382;
	setAttr -s 540 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 0 0
		 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0
		 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 20 0 40 0 1 40 1 1
		 40 2 1 40 3 1 40 4 1 40 5 1 40 6 1 40 7 1 40 8 1 40 9 1 40 10 1 40 11 1 40 12 1 40 13 1
		 40 14 1 40 15 1 40 16 1 40 17 1 40 18 1 40 19 1 20 41 1 21 41 1 22 41 1 23 41 1 24 41 1
		 25 41 1 26 41 1 27 41 1 28 41 1 29 41 1 30 41 1 31 41 1 32 41 1 33 41 1 34 41 1 35 41 1
		 36 41 1 37 41 1 38 41 1 39 41 1 42 43 1 43 80 1 80 81 1 81 42 1 42 45 1 45 44 1 44 43 1
		 45 47 1 47 46 1 46 44 1 47 49 1 49 48 1 48 46 1 49 51 1 51 50 1 50 48 1 51 53 1 53 52 1
		 52 50 1 53 55 1 55 54 1 54 52 1 55 57 1 57 56 1 56 54 1 57 59 1 59 58 1 58 56 1 59 61 1
		 61 60 1 60 58 1 61 63 1 63 62 1 62 60 1 63 65 1 65 64 1 64 62 1 65 67 1 67 66 1 66 64 1
		 67 69 1 69 68 1 68 66 1 69 71 1 71 70 1 70 68 1 71 73 1 73 72 1 72 70 1 73 75 1 75 74 1
		 74 72 1 75 77 1 77 76 1 76 74 1 77 79 1 79 78 1 78 76 1 79 81 1 80 78 1 1 80 1 43 0 1
		 2 78 1 3 76 1 4 74 1 5 72 1 6 70 1 7 68 1 8 66 1 9 64 1 10 62 1 11 60 1 12 58 1 13 56 1
		 14 54 1 15 52 1 16 50 1 17 48 1 18 46 1 19 44 1 42 20 1 39 45 1 38 47 1 37 49 1 36 51 1
		 35 53 1;
	setAttr ".ed[166:331]" 34 55 1 33 57 1 32 59 1 31 61 1 30 63 1 29 65 1 28 67 1
		 27 69 1 26 71 1 25 73 1 24 75 1 23 77 1 22 79 1 21 81 1 82 83 0 83 84 0 84 85 0 85 86 0
		 86 87 0 87 88 0 88 89 0 89 90 0 90 91 0 91 92 0 92 93 0 93 94 0 94 95 0 95 96 0 96 97 0
		 97 98 0 98 99 0 99 100 0 100 101 0 101 82 0 102 103 0 103 104 0 104 105 0 105 106 0
		 106 107 0 107 108 0 108 109 0 109 110 0 110 111 0 111 112 0 112 113 0 113 114 0 114 115 0
		 115 116 0 116 117 0 117 118 0 118 119 0 119 120 0 120 121 0 121 102 0 82 102 1 83 103 1
		 84 104 1 85 105 1 86 106 1 87 107 1 88 108 1 89 109 1 90 110 1 91 111 1 92 112 1
		 93 113 1 94 114 1 95 115 1 96 116 1 97 117 1 98 118 1 99 119 1 100 120 1 101 121 1
		 122 82 1 122 83 1 122 84 1 122 85 1 122 86 1 122 87 1 122 88 1 122 89 1 122 90 1
		 122 91 1 122 92 1 122 93 1 122 94 1 122 95 1 122 96 1 122 97 1 122 98 1 122 99 1
		 122 100 1 122 101 1 102 123 1 103 123 1 104 123 1 105 123 1 106 123 1 107 123 1 108 123 1
		 109 123 1 110 123 1 111 123 1 112 123 1 113 123 1 114 123 1 115 123 1 116 123 1 117 123 1
		 118 123 1 119 123 1 120 123 1 121 123 1 124 125 0 125 126 0 126 127 0 127 128 0 128 129 0
		 129 130 0 130 131 0 131 132 0 132 133 0 133 134 0 134 135 0 135 136 0 136 137 0 137 138 0
		 138 139 0 139 140 0 140 141 0 141 142 0 142 143 0 143 124 0 144 145 0 145 146 0 146 147 0
		 147 148 0 148 149 0 149 150 0 150 151 0 151 152 0 152 153 0 153 154 0 154 155 0 155 156 0
		 156 157 0 157 158 0 158 159 0 159 160 0 160 161 0 161 162 0 162 163 0 163 144 0 124 144 1
		 125 145 1 126 146 1 127 147 1 128 148 1 129 149 1 130 150 1 131 151 1 132 152 1 133 153 1
		 134 154 1 135 155 1;
	setAttr ".ed[332:497]" 136 156 1 137 157 1 138 158 1 139 159 1 140 160 1 141 161 1
		 142 162 1 143 163 1 166 167 1 167 204 1 204 205 1 205 166 1 166 169 1 169 168 1 168 167 1
		 169 171 1 171 170 1 170 168 1 171 173 1 173 172 1 172 170 1 173 175 1 175 174 1 174 172 1
		 175 177 1 177 176 1 176 174 1 177 179 1 179 178 1 178 176 1 179 181 1 181 180 1 180 178 1
		 181 183 1 183 182 1 182 180 1 183 185 1 185 184 1 184 182 1 185 187 1 187 186 1 186 184 1
		 187 189 1 189 188 1 188 186 1 189 191 1 191 190 1 190 188 1 191 193 1 193 192 1 192 190 1
		 193 195 1 195 194 1 194 192 1 195 197 1 197 196 1 196 194 1 197 199 1 199 198 1 198 196 1
		 199 201 1 201 200 1 200 198 1 201 203 1 203 202 1 202 200 1 203 205 1 204 202 1 192 164 1
		 164 190 1 164 188 1 164 186 1 164 184 1 164 182 1 164 180 1 164 178 1 164 176 1 164 174 1
		 164 172 1 164 170 1 164 168 1 164 167 1 164 204 1 164 202 1 164 200 1 164 198 1 164 196 1
		 164 194 1 136 169 1 166 137 1 135 171 1 134 173 1 133 175 1 132 177 1 131 179 1 130 181 1
		 129 183 1 128 185 1 127 187 1 126 189 1 125 191 1 124 193 1 143 195 1 142 197 1 141 199 1
		 140 201 1 139 203 1 138 205 1 206 207 1 207 244 1 244 245 1 245 206 1 206 209 1 209 208 1
		 208 207 1 209 211 1 211 210 1 210 208 1 211 213 1 213 212 1 212 210 1 213 215 1 215 214 1
		 214 212 1 215 217 1 217 216 1 216 214 1 217 219 1 219 218 1 218 216 1 219 221 1 221 220 1
		 220 218 1 221 223 1 223 222 1 222 220 1 223 225 1 225 224 1 224 222 1 225 227 1 227 226 1
		 226 224 1 227 229 1 229 228 1 228 226 1 229 231 1 231 230 1 230 228 1 231 233 1 233 232 1
		 232 230 1 233 235 1 235 234 1 234 232 1 235 237 1 237 236 1 236 234 1 237 239 1 239 238 1
		 238 236 1 239 241 1 241 240 1 240 238 1 241 243 1 243 242 1 242 240 1;
	setAttr ".ed[498:539]" 243 245 1 244 242 1 230 165 1 165 228 1 232 165 1 234 165 1
		 236 165 1 238 165 1 240 165 1 242 165 1 244 165 1 207 165 1 208 165 1 210 165 1 212 165 1
		 214 165 1 216 165 1 218 165 1 220 165 1 222 165 1 224 165 1 226 165 1 154 209 1 206 153 1
		 155 211 1 156 213 1 157 215 1 158 217 1 159 219 1 160 221 1 161 223 1 162 225 1 163 227 1
		 144 229 1 145 231 1 146 233 1 147 235 1 148 237 1 149 239 1 150 241 1 151 243 1 152 245 1;
	setAttr -s 300 -ch 1080 ".fc[0:299]" -type "polyFaces" 
		f 3 -1 -41 41
		mu 0 3 1 0 40
		f 3 -2 -42 42
		mu 0 3 2 1 40
		f 3 -3 -43 43
		mu 0 3 3 2 40
		f 3 -4 -44 44
		mu 0 3 4 3 40
		f 3 -5 -45 45
		mu 0 3 5 4 40
		f 3 -6 -46 46
		mu 0 3 6 5 40
		f 3 -7 -47 47
		mu 0 3 7 6 40
		f 3 -8 -48 48
		mu 0 3 8 7 40
		f 3 -9 -49 49
		mu 0 3 9 8 40
		f 3 -10 -50 50
		mu 0 3 10 9 40
		f 3 -11 -51 51
		mu 0 3 11 10 40
		f 3 -12 -52 52
		mu 0 3 12 11 40
		f 3 -13 -53 53
		mu 0 3 13 12 40
		f 3 -14 -54 54
		mu 0 3 14 13 40
		f 3 -15 -55 55
		mu 0 3 15 14 40
		f 3 -16 -56 56
		mu 0 3 16 15 40
		f 3 -17 -57 57
		mu 0 3 17 16 40
		f 3 -18 -58 58
		mu 0 3 18 17 40
		f 3 -19 -59 59
		mu 0 3 19 18 40
		f 3 -20 -60 40
		mu 0 3 0 19 40
		f 3 20 61 -61
		mu 0 3 38 37 41
		f 3 21 62 -62
		mu 0 3 37 36 41
		f 3 22 63 -63
		mu 0 3 36 35 41
		f 3 23 64 -64
		mu 0 3 35 34 41
		f 3 24 65 -65
		mu 0 3 34 33 41
		f 3 25 66 -66
		mu 0 3 33 32 41
		f 3 26 67 -67
		mu 0 3 32 31 41
		f 3 27 68 -68
		mu 0 3 31 30 41
		f 3 28 69 -69
		mu 0 3 30 29 41
		f 3 29 70 -70
		mu 0 3 29 28 41
		f 3 30 71 -71
		mu 0 3 28 27 41
		f 3 31 72 -72
		mu 0 3 27 26 41
		f 3 32 73 -73
		mu 0 3 26 25 41
		f 3 33 74 -74
		mu 0 3 25 24 41
		f 3 34 75 -75
		mu 0 3 24 23 41
		f 3 35 76 -76
		mu 0 3 23 22 41
		f 3 36 77 -77
		mu 0 3 22 21 41
		f 3 37 78 -78
		mu 0 3 21 20 41
		f 3 38 79 -79
		mu 0 3 20 39 41
		f 3 39 60 -80
		mu 0 3 39 38 41
		f 4 80 81 82 83
		mu 0 4 42 46 48 124
		f 4 -81 84 85 86
		mu 0 4 43 85 88 84
		f 4 -86 87 88 89
		mu 0 4 84 88 90 82
		f 4 -89 90 91 92
		mu 0 4 82 90 92 80
		f 4 -92 93 94 95
		mu 0 4 80 92 94 78
		f 4 -95 96 97 98
		mu 0 4 78 94 96 76
		f 4 -98 99 100 101
		mu 0 4 76 96 98 74
		f 4 -101 102 103 104
		mu 0 4 74 98 100 72
		f 4 -104 105 106 107
		mu 0 4 72 100 102 70
		f 4 -107 108 109 110
		mu 0 4 70 102 104 68
		f 4 -110 111 112 113
		mu 0 4 68 104 106 66
		f 4 -113 114 115 116
		mu 0 4 66 106 108 64
		f 4 -116 117 118 119
		mu 0 4 64 108 110 62
		f 4 -119 120 121 122
		mu 0 4 62 110 112 60
		f 4 -122 123 124 125
		mu 0 4 60 112 114 58
		f 4 -125 126 127 128
		mu 0 4 58 114 116 56
		f 4 -128 129 130 131
		mu 0 4 56 116 118 54
		f 4 -131 132 133 134
		mu 0 4 54 118 120 52
		f 4 -134 135 136 137
		mu 0 4 52 120 122 50
		f 4 -137 138 -83 139
		mu 0 4 50 122 124 48
		f 4 0 140 -82 141
		mu 0 4 44 45 48 46
		f 4 1 142 -140 -141
		mu 0 4 45 47 50 48
		f 4 2 143 -138 -143
		mu 0 4 47 49 52 50
		f 4 3 144 -135 -144
		mu 0 4 49 51 54 52
		f 4 4 145 -132 -145
		mu 0 4 51 53 56 54
		f 4 5 146 -129 -146
		mu 0 4 53 55 58 56
		f 4 6 147 -126 -147
		mu 0 4 55 57 60 58
		f 4 7 148 -123 -148
		mu 0 4 57 59 62 60
		f 4 8 149 -120 -149
		mu 0 4 59 61 64 62
		f 4 9 150 -117 -150
		mu 0 4 61 63 66 64
		f 4 10 151 -114 -151
		mu 0 4 63 65 68 66
		f 4 11 152 -111 -152
		mu 0 4 65 67 70 68
		f 4 12 153 -108 -153
		mu 0 4 67 69 72 70
		f 4 13 154 -105 -154
		mu 0 4 69 71 74 72
		f 4 14 155 -102 -155
		mu 0 4 71 73 76 74
		f 4 15 156 -99 -156
		mu 0 4 73 75 78 76
		f 4 16 157 -96 -157
		mu 0 4 75 77 80 78
		f 4 17 158 -93 -158
		mu 0 4 77 79 82 80
		f 4 18 159 -90 -159
		mu 0 4 79 81 84 82
		f 4 19 -142 -87 -160
		mu 0 4 81 83 43 84
		f 4 -85 160 -40 161
		mu 0 4 88 85 86 87
		f 4 -88 -162 -39 162
		mu 0 4 90 88 87 89
		f 4 -91 -163 -38 163
		mu 0 4 92 90 89 91
		f 4 -94 -164 -37 164
		mu 0 4 94 92 91 93
		f 4 -97 -165 -36 165
		mu 0 4 96 94 93 95
		f 4 -100 -166 -35 166
		mu 0 4 98 96 95 97
		f 4 -103 -167 -34 167
		mu 0 4 100 98 97 99
		f 4 -106 -168 -33 168
		mu 0 4 102 100 99 101
		f 4 -109 -169 -32 169
		mu 0 4 104 102 101 103
		f 4 -112 -170 -31 170
		mu 0 4 106 104 103 105
		f 4 -115 -171 -30 171
		mu 0 4 108 106 105 107
		f 4 -118 -172 -29 172
		mu 0 4 110 108 107 109
		f 4 -121 -173 -28 173
		mu 0 4 112 110 109 111
		f 4 -124 -174 -27 174
		mu 0 4 114 112 111 113
		f 4 -127 -175 -26 175
		mu 0 4 116 114 113 115
		f 4 -130 -176 -25 176
		mu 0 4 118 116 115 117
		f 4 -133 -177 -24 177
		mu 0 4 120 118 117 119
		f 4 -136 -178 -23 178
		mu 0 4 122 120 119 121
		f 4 -139 -179 -22 179
		mu 0 4 124 122 121 123
		f 4 -84 -180 -21 -161
		mu 0 4 42 124 123 125
		f 4 180 221 -201 -221
		mu 0 4 126 127 128 129
		f 4 181 222 -202 -222
		mu 0 4 127 130 131 128
		f 4 182 223 -203 -223
		mu 0 4 130 132 133 131
		f 4 183 224 -204 -224
		mu 0 4 132 134 135 133
		f 4 184 225 -205 -225
		mu 0 4 134 136 137 135
		f 4 185 226 -206 -226
		mu 0 4 136 138 139 137
		f 4 186 227 -207 -227
		mu 0 4 138 140 141 139
		f 4 187 228 -208 -228
		mu 0 4 140 142 143 141
		f 4 188 229 -209 -229
		mu 0 4 142 144 145 143
		f 4 189 230 -210 -230
		mu 0 4 144 146 147 145
		f 4 190 231 -211 -231
		mu 0 4 146 148 149 147
		f 4 191 232 -212 -232
		mu 0 4 148 150 151 149
		f 4 192 233 -213 -233
		mu 0 4 150 152 153 151
		f 4 193 234 -214 -234
		mu 0 4 152 154 155 153
		f 4 194 235 -215 -235
		mu 0 4 154 156 157 155
		f 4 195 236 -216 -236
		mu 0 4 156 158 159 157
		f 4 196 237 -217 -237
		mu 0 4 158 160 161 159
		f 4 197 238 -218 -238
		mu 0 4 160 162 163 161
		f 4 198 239 -219 -239
		mu 0 4 162 164 165 163
		f 4 199 220 -220 -240
		mu 0 4 164 166 167 165
		f 3 -181 -241 241
		mu 0 3 168 169 170
		f 3 -182 -242 242
		mu 0 3 171 168 170
		f 3 -183 -243 243
		mu 0 3 172 171 170
		f 3 -184 -244 244
		mu 0 3 173 172 170
		f 3 -185 -245 245
		mu 0 3 174 173 170
		f 3 -186 -246 246
		mu 0 3 175 174 170
		f 3 -187 -247 247
		mu 0 3 176 175 170
		f 3 -188 -248 248
		mu 0 3 177 176 170
		f 3 -189 -249 249
		mu 0 3 178 177 170
		f 3 -190 -250 250
		mu 0 3 179 178 170
		f 3 -191 -251 251
		mu 0 3 180 179 170
		f 3 -192 -252 252
		mu 0 3 181 180 170
		f 3 -193 -253 253
		mu 0 3 182 181 170
		f 3 -194 -254 254
		mu 0 3 183 182 170
		f 3 -195 -255 255
		mu 0 3 184 183 170
		f 3 -196 -256 256
		mu 0 3 185 184 170
		f 3 -197 -257 257
		mu 0 3 186 185 170
		f 3 -198 -258 258
		mu 0 3 187 186 170
		f 3 -199 -259 259
		mu 0 3 188 187 170
		f 3 -200 -260 240
		mu 0 3 169 188 170
		f 3 200 261 -261
		mu 0 3 189 190 191
		f 3 201 262 -262
		mu 0 3 190 192 191
		f 3 202 263 -263
		mu 0 3 192 193 191
		f 3 203 264 -264
		mu 0 3 193 194 191
		f 3 204 265 -265
		mu 0 3 194 195 191
		f 3 205 266 -266
		mu 0 3 195 196 191
		f 3 206 267 -267
		mu 0 3 196 197 191
		f 3 207 268 -268
		mu 0 3 197 198 191
		f 3 208 269 -269
		mu 0 3 198 199 191
		f 3 209 270 -270
		mu 0 3 199 200 191
		f 3 210 271 -271
		mu 0 3 200 201 191
		f 3 211 272 -272
		mu 0 3 201 202 191
		f 3 212 273 -273
		mu 0 3 202 203 191
		f 3 213 274 -274
		mu 0 3 203 204 191
		f 3 214 275 -275
		mu 0 3 204 205 191
		f 3 215 276 -276
		mu 0 3 205 206 191
		f 3 216 277 -277
		mu 0 3 206 207 191
		f 3 217 278 -278
		mu 0 3 207 208 191
		f 3 218 279 -279
		mu 0 3 208 209 191
		f 3 219 260 -280
		mu 0 3 209 189 191
		f 4 280 321 -301 -321
		mu 0 4 210 211 212 213
		f 4 281 322 -302 -322
		mu 0 4 211 214 215 212
		f 4 282 323 -303 -323
		mu 0 4 214 216 217 215
		f 4 283 324 -304 -324
		mu 0 4 216 218 219 217
		f 4 284 325 -305 -325
		mu 0 4 218 220 221 219
		f 4 285 326 -306 -326
		mu 0 4 220 222 223 221
		f 4 286 327 -307 -327
		mu 0 4 222 224 225 223
		f 4 287 328 -308 -328
		mu 0 4 224 226 227 225
		f 4 288 329 -309 -329
		mu 0 4 226 228 229 227
		f 4 289 330 -310 -330
		mu 0 4 228 230 231 229
		f 4 290 331 -311 -331
		mu 0 4 230 232 233 231
		f 4 291 332 -312 -332
		mu 0 4 232 234 235 233
		f 4 292 333 -313 -333
		mu 0 4 234 236 237 235
		f 4 293 334 -314 -334
		mu 0 4 236 238 239 237
		f 4 294 335 -315 -335
		mu 0 4 238 240 241 239
		f 4 295 336 -316 -336
		mu 0 4 240 242 243 241
		f 4 296 337 -317 -337
		mu 0 4 242 244 245 243
		f 4 297 338 -318 -338
		mu 0 4 244 246 247 245
		f 4 298 339 -319 -339
		mu 0 4 246 248 249 247
		f 4 299 320 -320 -340
		mu 0 4 248 250 251 249
		f 4 340 341 342 343
		mu 0 4 252 253 254 255
		f 4 -341 344 345 346
		mu 0 4 253 252 256 257
		f 4 -346 347 348 349
		mu 0 4 257 256 258 259
		f 4 -349 350 351 352
		mu 0 4 259 258 260 261
		f 4 -352 353 354 355
		mu 0 4 261 260 262 263
		f 4 -355 356 357 358
		mu 0 4 263 262 264 265
		f 4 -358 359 360 361
		mu 0 4 265 264 266 267
		f 4 -361 362 363 364
		mu 0 4 267 266 268 269
		f 4 -364 365 366 367
		mu 0 4 269 268 270 271
		f 4 -367 368 369 370
		mu 0 4 271 270 272 273
		f 4 -370 371 372 373
		mu 0 4 273 272 274 275
		f 4 -373 374 375 376
		mu 0 4 275 274 276 277
		f 4 -376 377 378 379
		mu 0 4 277 276 278 279
		f 4 -379 380 381 382
		mu 0 4 279 278 280 281
		f 4 -382 383 384 385
		mu 0 4 281 280 282 283
		f 4 -385 386 387 388
		mu 0 4 283 282 284 285
		f 4 -388 389 390 391
		mu 0 4 285 284 286 287
		f 4 -391 392 393 394
		mu 0 4 287 286 288 289
		f 4 -394 395 396 397
		mu 0 4 289 288 290 291
		f 4 -397 398 -343 399
		mu 0 4 291 290 255 254
		f 3 -383 400 401
		mu 0 3 279 281 292
		f 3 -380 -402 402
		mu 0 3 277 279 292
		f 3 -377 -403 403
		mu 0 3 275 277 292
		f 3 -374 -404 404
		mu 0 3 273 275 292
		f 3 -371 -405 405
		mu 0 3 271 273 292
		f 3 -368 -406 406
		mu 0 3 269 271 292
		f 3 -365 -407 407
		mu 0 3 267 269 292
		f 3 -362 -408 408
		mu 0 3 265 267 292
		f 3 -359 -409 409
		mu 0 3 263 265 292
		f 3 -356 -410 410
		mu 0 3 261 263 292
		f 3 -353 -411 411
		mu 0 3 259 261 292
		f 3 -350 -412 412
		mu 0 3 257 259 292
		f 3 -347 -413 413
		mu 0 3 253 257 292
		f 3 -342 -414 414
		mu 0 3 254 253 292
		f 3 -400 -415 415
		mu 0 3 291 254 292
		f 3 -398 -416 416
		mu 0 3 289 291 292
		f 3 -395 -417 417
		mu 0 3 287 289 292
		f 3 -392 -418 418
		mu 0 3 285 287 292
		f 3 -389 -419 419
		mu 0 3 283 285 292
		f 3 -386 -420 -401
		mu 0 3 281 283 292
		f 4 -293 420 -345 421
		mu 0 4 293 294 256 252
		f 4 -292 422 -348 -421
		mu 0 4 294 295 258 256
		f 4 -291 423 -351 -423
		mu 0 4 295 296 260 258
		f 4 -290 424 -354 -424
		mu 0 4 296 297 262 260
		f 4 -289 425 -357 -425
		mu 0 4 297 298 264 262
		f 4 -288 426 -360 -426
		mu 0 4 298 299 266 264
		f 4 -287 427 -363 -427
		mu 0 4 299 300 268 266
		f 4 -286 428 -366 -428
		mu 0 4 300 301 270 268
		f 4 -285 429 -369 -429
		mu 0 4 301 302 272 270
		f 4 -284 430 -372 -430
		mu 0 4 302 303 274 272
		f 4 -283 431 -375 -431
		mu 0 4 303 304 276 274
		f 4 -282 432 -378 -432
		mu 0 4 304 305 278 276
		f 4 -281 433 -381 -433
		mu 0 4 305 306 280 278
		f 4 -300 434 -384 -434
		mu 0 4 306 307 282 280
		f 4 -299 435 -387 -435
		mu 0 4 307 308 284 282
		f 4 -298 436 -390 -436
		mu 0 4 308 309 286 284
		f 4 -297 437 -393 -437
		mu 0 4 309 310 288 286
		f 4 -296 438 -396 -438
		mu 0 4 310 311 290 288
		f 4 -295 439 -399 -439
		mu 0 4 311 312 255 290
		f 4 -294 -422 -344 -440
		mu 0 4 312 293 252 255
		f 4 440 441 442 443
		mu 0 4 313 314 315 316
		f 4 -441 444 445 446
		mu 0 4 314 313 317 318
		f 4 -446 447 448 449
		mu 0 4 318 317 319 320
		f 4 -449 450 451 452
		mu 0 4 320 319 321 322
		f 4 -452 453 454 455
		mu 0 4 322 321 323 324
		f 4 -455 456 457 458
		mu 0 4 324 323 325 326
		f 4 -458 459 460 461
		mu 0 4 326 325 327 328
		f 4 -461 462 463 464
		mu 0 4 328 327 329 330
		f 4 -464 465 466 467
		mu 0 4 330 329 331 332
		f 4 -467 468 469 470
		mu 0 4 332 331 333 334
		f 4 -470 471 472 473
		mu 0 4 334 333 335 336
		f 4 -473 474 475 476
		mu 0 4 336 335 337 338
		f 4 -476 477 478 479
		mu 0 4 338 337 339 340
		f 4 -479 480 481 482
		mu 0 4 340 339 341 342
		f 4 -482 483 484 485
		mu 0 4 342 341 343 344
		f 4 -485 486 487 488
		mu 0 4 344 343 345 346
		f 4 -488 489 490 491
		mu 0 4 346 345 347 348
		f 4 -491 492 493 494
		mu 0 4 348 347 349 350
		f 4 -494 495 496 497
		mu 0 4 350 349 351 352
		f 4 -497 498 -443 499
		mu 0 4 352 351 316 315
		f 3 -480 500 501
		mu 0 3 338 340 353
		f 3 -483 502 -501
		mu 0 3 340 342 353
		f 3 -486 503 -503
		mu 0 3 342 344 353
		f 3 -489 504 -504
		mu 0 3 344 346 353
		f 3 -492 505 -505
		mu 0 3 346 348 353
		f 3 -495 506 -506
		mu 0 3 348 350 353
		f 3 -498 507 -507
		mu 0 3 350 352 353
		f 3 -500 508 -508
		mu 0 3 352 315 353
		f 3 -442 509 -509
		mu 0 3 315 314 353
		f 3 -447 510 -510
		mu 0 3 314 318 353
		f 3 -450 511 -511
		mu 0 3 318 320 353
		f 3 -453 512 -512
		mu 0 3 320 322 353
		f 3 -456 513 -513
		mu 0 3 322 324 353
		f 3 -459 514 -514
		mu 0 3 324 326 353
		f 3 -462 515 -515
		mu 0 3 326 328 353
		f 3 -465 516 -516
		mu 0 3 328 330 353
		f 3 -468 517 -517
		mu 0 3 330 332 353
		f 3 -471 518 -518
		mu 0 3 332 334 353
		f 3 -474 519 -519
		mu 0 3 334 336 353
		f 3 -477 -502 -520
		mu 0 3 336 338 353
		f 4 309 520 -445 521
		mu 0 4 354 355 317 313
		f 4 310 522 -448 -521
		mu 0 4 355 356 319 317
		f 4 311 523 -451 -523
		mu 0 4 356 357 321 319
		f 4 312 524 -454 -524
		mu 0 4 357 358 323 321
		f 4 313 525 -457 -525
		mu 0 4 358 359 325 323
		f 4 314 526 -460 -526
		mu 0 4 359 360 327 325
		f 4 315 527 -463 -527
		mu 0 4 360 361 329 327
		f 4 316 528 -466 -528
		mu 0 4 361 362 331 329
		f 4 317 529 -469 -529
		mu 0 4 362 363 333 331
		f 4 318 530 -472 -530
		mu 0 4 363 364 335 333
		f 4 319 531 -475 -531
		mu 0 4 364 365 337 335
		f 4 300 532 -478 -532
		mu 0 4 365 366 339 337
		f 4 301 533 -481 -533
		mu 0 4 366 367 341 339
		f 4 302 534 -484 -534
		mu 0 4 367 368 343 341
		f 4 303 535 -487 -535
		mu 0 4 368 369 345 343
		f 4 304 536 -490 -536
		mu 0 4 369 370 347 345
		f 4 305 537 -493 -537
		mu 0 4 370 371 349 347
		f 4 306 538 -496 -538
		mu 0 4 371 372 351 349
		f 4 307 539 -499 -539
		mu 0 4 372 373 316 351
		f 4 308 -522 -444 -540
		mu 0 4 373 354 313 316;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "A330EDB3-4ABD-7FCD-7720-2B80335D0F7F";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "270F59B5-4CA2-DE67-9D60-A0ACF36E3299";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "2C27D5AA-4D2E-D2E0-F6C5-77982434A9C5";
createNode displayLayerManager -n "layerManager";
	rename -uid "1FF872D0-4D3A-DEF5-A4FD-30A8DEF63912";
createNode displayLayer -n "defaultLayer";
	rename -uid "52CBCEEA-4A80-E937-FEC9-48ABFE3B141C";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "F2D2844F-4A78-A994-C17D-FAAFCDA75051";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "ABE764B6-450B-F87D-7DFB-3FA8BBA8056D";
	setAttr ".g" yes;
createNode groupId -n "groupId1";
	rename -uid "4E3E0A44-4C79-F6C5-03FC-C1A152886D79";
	setAttr ".ihi" 0;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "17C53CB5-4943-FABB-76C9-DBBD567E5062";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n"
		+ "            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n"
		+ "            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n"
		+ "            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n"
		+ "            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n"
		+ "            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1119\n            -height 822\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n"
		+ "            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n"
		+ "            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n"
		+ "            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n"
		+ "            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n"
		+ "                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n"
		+ "                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n"
		+ "                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n"
		+ "                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n"
		+ "                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n"
		+ "                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n"
		+ "                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n"
		+ "                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n"
		+ "                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n"
		+ "\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 822\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 822\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "6343D08E-4EF6-4209-ADF9-3EB1FD1B177F";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "LampShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "LampShape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "LampShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of Lamp.ma
