//Maya ASCII 2022 scene
//Name: SwigCupWB.ma
//Last modified: Tue, Aug 27, 2024 04:04:37 PM
//Codeset: 1252
requires maya "2022";
requires "mtoa" "5.0.0.4";
requires "mtoa" "5.0.0.4";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2022";
fileInfo "version" "2022";
fileInfo "cutIdentifier" "202405021833-753375ecb3";
fileInfo "osv" "Windows 10 Home v2009 (Build: 22621)";
fileInfo "UUID" "C6E7C614-491B-62A3-FF7E-D9AB034F33BE";
createNode transform -s -n "persp";
	rename -uid "CB5436A5-4C88-CC02-900F-BBB1D62EA9C2";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1.8544770729146636 8.0514372271283285 -10.696955784099185 ;
	setAttr ".r" -type "double3" -14.138352729598923 -188.59999999998703 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "F3FA027C-402D-5A99-7081-E98F8F6AA206";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 12.541008960693683;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "E154789E-40E7-3CCA-92D9-2DBD244AA56E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "8E70FA1C-41E7-E8EF-5ADC-A592DD8F88E7";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "E9C4B0A4-441E-E0C8-7B24-2AA9C87D92A7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "B6137236-408B-1A54-4DCC-16B62890A177";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "9D556932-46BF-74AC-A28B-158DCD712007";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "3BBD6386-4AFB-DA5B-39C8-A1A4D5C5E974";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCylinderShape1";
	rename -uid "26AEC7FC-4D07-3E31-07E6-72BD4780B9CE";
	setAttr ".rp" -type "double3" -2.8546583819011317e-07 3.7915607983856554 -1.9031055875640135e-07 ;
	setAttr ".sp" -type "double3" -2.8546583819011317e-07 3.7915607983856554 -1.9031055875640135e-07 ;
createNode mesh -n "pCylinderShape1Shape" -p "pCylinderShape1";
	rename -uid "763C31A6-4A9A-A1AA-4B45-32BA87C7648D";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:308]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 10 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "bottom";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 3 "f[20:39]" "f[160:179]" "f[269:288]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 3 "e[0:19]" "e[240:259]" "e[438:457]";
	setAttr ".gtag[2].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 6 "vtx[0:19]" "vtx[40]" "vtx[104:123]" "vtx[144]" "vtx[195:214]" "vtx[235]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 3 "vtx[0:19]" "vtx[104:123]" "vtx[195:214]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 3 "vtx[0:39]" "vtx[104:143]" "vtx[195:234]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 6 "vtx[20:39]" "vtx[41]" "vtx[124:143]" "vtx[145]" "vtx[215:234]" "vtx[236]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 3 "vtx[20:39]" "vtx[124:143]" "vtx[215:234]";
	setAttr ".gtag[7].gtagnm" -type "string" "sides";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 3 "f[0:19]" "f[140:159]" "f[249:268]";
	setAttr ".gtag[8].gtagnm" -type "string" "top";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 3 "f[40:59]" "f[180:199]" "f[289:308]";
	setAttr ".gtag[9].gtagnm" -type "string" "topRing";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 3 "e[20:39]" "e[260:279]" "e[458:477]";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 413 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.64860266 0.10796607 0.62640899
		 0.064408496 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08 0.45171607
		 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661 0.34374997
		 0.15625 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893 0.4517161
		 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893 0.24809146
		 0.6486026 0.2045339 0.65625 0.15625 0.375 0.3125 0.38749999 0.3125 0.39999998 0.3125
		 0.41249996 0.3125 0.42499995 0.3125 0.43749994 0.3125 0.44999993 0.3125 0.46249992
		 0.3125 0.4749999 0.3125 0.48749989 0.3125 0.49999988 0.3125 0.51249987 0.3125 0.52499986
		 0.3125 0.53749985 0.3125 0.54999983 0.3125 0.56249982 0.3125 0.57499981 0.3125 0.5874998
		 0.3125 0.59999979 0.3125 0.61249977 0.3125 0.62499976 0.3125 0.375 0.68843985 0.38749999
		 0.68843985 0.39999998 0.68843985 0.41249996 0.68843985 0.42499995 0.68843985 0.43749994
		 0.68843985 0.44999993 0.68843985 0.46249992 0.68843985 0.4749999 0.68843985 0.48749989
		 0.68843985 0.49999988 0.68843985 0.51249987 0.68843985 0.52499986 0.68843985 0.53749985
		 0.68843985 0.54999983 0.68843985 0.56249982 0.68843985 0.57499981 0.68843985 0.5874998
		 0.68843985 0.59999979 0.68843985 0.61249977 0.68843985 0.62499976 0.68843985 0.64860266
		 0.79546607 0.62640899 0.75190848 0.59184152 0.71734101 0.54828393 0.69514734 0.5
		 0.68749994 0.45171607 0.69514734 0.40815851 0.71734107 0.37359107 0.75190854 0.3513974
		 0.79546607 0.34374997 0.84375 0.3513974 0.89203393 0.37359107 0.93559146 0.40815854
		 0.97015893 0.4517161 0.9923526 0.5 1 0.54828387 0.9923526 0.59184146 0.97015893 0.62640893
		 0.93559146 0.6486026 0.89203393 0.65625 0.84375 0.5 0.15000001 0.5 0.83749998 0.375
		 0.3125 0.38749999 0.3125 0.38749999 0.38768798 0.375 0.38768798 0.39999998 0.3125
		 0.39999998 0.38768798 0.41249996 0.3125 0.41249996 0.38768798 0.42499995 0.3125 0.42499995
		 0.38768798 0.43749994 0.3125 0.43749994 0.38768798 0.44999993 0.3125 0.44999993 0.38768798
		 0.46249992 0.3125 0.46249992 0.38768798 0.4749999 0.3125 0.4749999 0.38768798 0.48749989
		 0.3125 0.48749989 0.38768798 0.49999988 0.3125 0.49999988 0.38768798 0.51249987 0.3125
		 0.51249987 0.38768798 0.52499986 0.3125 0.52499986 0.38768798 0.53749985 0.3125 0.53749985
		 0.38768798 0.54999983 0.3125 0.54999983 0.38768798 0.56249982 0.3125 0.56249982 0.38768798
		 0.57499981 0.3125 0.57499981 0.38768798 0.5874998 0.3125 0.5874998 0.38768798 0.59999979
		 0.3125 0.59999979 0.38768798 0.61249977 0.3125 0.61249977 0.38768798 0.62499976 0.3125
		 0.62499976 0.38768798 0.62640899 0.064408496 0.64860266 0.10796607 0.5 0.15000001
		 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08 0.45171607 0.0076473504
		 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661 0.34374997 0.15625
		 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893 0.4517161 0.3048526
		 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893 0.24809146 0.6486026
		 0.2045339 0.65625 0.15625 0.6486026 0.89203393 0.62640893 0.93559146 0.5 0.83749998
		 0.59184146 0.97015893 0.54828387 0.9923526 0.5 1 0.4517161 0.9923526 0.40815854 0.97015893
		 0.37359107 0.93559146 0.3513974 0.89203393 0.34374997 0.84375 0.3513974 0.79546607
		 0.37359107 0.75190854 0.40815851 0.71734107 0.45171607 0.69514734 0.5 0.68749994
		 0.54828393 0.69514734 0.59184152 0.71734101 0.62640899 0.75190848 0.64860266 0.79546607
		 0.65625 0.84375 0.62499976 0.68843985 0.61249977 0.68843985 0.59999979 0.68843985
		 0.5874998 0.68843985 0.57499981 0.68843985 0.56249982 0.68843985 0.54999983 0.68843985
		 0.53749985 0.68843985 0.52499986 0.68843985 0.51249987 0.68843985 0.49999988 0.68843985
		 0.48749989 0.68843985 0.4749999 0.68843985 0.46249992 0.68843985 0.44999993 0.68843985
		 0.43749994 0.68843985 0.42499995 0.68843985 0.41249996 0.68843985 0.39999998 0.68843985
		 0.38749999 0.68843985 0.375 0.68843985 0.375 0.3125 0.38749999 0.3125 0.38749999
		 0.68843985 0.375 0.68843985 0.39999998 0.3125 0.39999998 0.68843985 0.41249996 0.3125
		 0.41249996 0.68843985 0.42499995 0.3125 0.42499995 0.68843985 0.43749994 0.3125 0.43749994
		 0.68843985 0.44999993 0.3125 0.44999993 0.68843985 0.46249992 0.3125 0.46249992 0.68843985
		 0.4749999 0.3125 0.4749999 0.68843985 0.48749989 0.3125 0.48749989 0.68843985 0.49790347
		 0.3125 0.49999988 0.48774868 0.49999988 0.68843913 0.57499981 0.3125 0.5874998 0.3125
		 0.5874998 0.68843985 0.57499981 0.68843913 0.59999979 0.3125 0.59999979 0.68843985
		 0.61249977 0.3125 0.61249977 0.68843985 0.62499976 0.3125 0.62499976 0.68843985 0.56249982
		 0.48774877 0.56459624 0.3125 0.56249982 0.68843913 0.36560008 0.20767151 0.35011482
		 0.19643605 0.50495368 0.14071976 0.49504632 0.16016406 0.50246519 0.3125 0.51205796
		 0.3125 0.51249987 0.49469337 0.51294184 0.3125 0.52455789 0.3125 0.52499986 0.49469304
		 0.52544177 0.3125 0.53705794 0.3125 0.53749985 0.49469304 0.53794181 0.3125 0.54955792
		 0.3125 0.54999983 0.49469304 0.5504418 0.3125 0.56003451 0.3125 0.55558908 0.30113044
		 0.53703618 0.29502261 0.54586941 0.98460913 0.54104155 0.96912551 0.57806563 0.95026064
		 0.58724892 0.9635253 0.5 0.99187416;
	setAttr ".uvst[0].uvsp[250:412]" 0.5 0.97562569 0.45413056 0.98460919 0.45895845
		 0.96912545 0.41275108 0.96352524 0.42193422 0.95026088 0.37991214 0.93068635 0.39255166
		 0.92087835 0.35882828 0.8893069 0.37368694 0.88385421 0.35156327 0.84343743 0.36718667
		 0.84281254 0.35882828 0.79756796 0.37368703 0.80177099 0.37991214 0.75618851 0.39255166
		 0.76474673 0.41275105 0.72334963 0.42193425 0.73536432 0.45413053 0.70226574 0.45895842
		 0.71649951 0.5 0.69500065 0.49999997 0.70999908 0.54586947 0.70226568 0.54104149
		 0.71649975 0.58724898 0.72334957 0.57806569 0.73536426 0.62008792 0.75618851 0.60744828
		 0.76474679 0.64117175 0.79756796 0.62631315 0.80177087 0.64843667 0.84343743 0.63281327
		 0.84281254 0.64117175 0.88930696 0.62631297 0.88385409 0.62008786 0.93068641 0.60744822
		 0.92087823 0.51249987 0.68843913 0.52499986 0.68843913 0.53749985 0.68843913 0.54999983
		 0.68843913 0.62640893 0.064408451 0.64860266 0.10796604 0.59184152 0.029841021 0.54828393
		 0.0076473355 0.5 -7.4505806e-08 0.45171607 0.0076473504 0.40815851 0.029841051 0.37359104
		 0.064408548 0.3513974 0.1079661 0.34374997 0.15625 0.41465208 0.27327937 0.3825286
		 0.24115603 0.45512995 0.29390398 0.5 0.30101076 0.59184146 0.28265893 0.62640893
		 0.24809146 0.6486026 0.2045339 0.65624988 0.15625 0.5 0.83749998 0.54828387 0.9923526
		 0.5 1 0.4517161 0.9923526 0.40815854 0.97015893 0.37359107 0.93559146 0.3513974 0.89203393
		 0.34374997 0.84375 0.3513974 0.79546607 0.37359107 0.75190854 0.40815851 0.71734107
		 0.45171607 0.69514734 0.5 0.68749994 0.54828393 0.69514734 0.59184152 0.71734101
		 0.62640899 0.75190848 0.64860266 0.79546607 0.65625 0.84375 0.6486026 0.89203393
		 0.62640893 0.93559146 0.59184146 0.97015893 0.49999988 0.3125 0.375 0.3125 0.38749999
		 0.3125 0.38749999 0.68843985 0.375 0.68843985 0.39999998 0.3125 0.39999998 0.68843985
		 0.41249996 0.3125 0.41249996 0.68843985 0.42499995 0.3125 0.42499995 0.68843985 0.43749994
		 0.3125 0.43749994 0.68843985 0.44999993 0.3125 0.44999993 0.68843985 0.46249992 0.3125
		 0.46249992 0.68843985 0.4749999 0.3125 0.4749999 0.68843985 0.48749989 0.3125 0.48749989
		 0.68843985 0.49999988 0.3125 0.49999988 0.68843985 0.51249987 0.3125 0.51249987 0.68843985
		 0.52499986 0.3125 0.52499986 0.68843985 0.53749985 0.3125 0.53749985 0.68843985 0.54999983
		 0.3125 0.54999983 0.68843985 0.56249982 0.3125 0.56249982 0.68843985 0.57499981 0.3125
		 0.57499981 0.68843985 0.5874998 0.3125 0.5874998 0.68843985 0.59999979 0.3125 0.59999979
		 0.68843985 0.61249977 0.3125 0.61249977 0.68843985 0.62499976 0.3125 0.62499976 0.68843985
		 0.62640899 0.064408496 0.64860266 0.10796607 0.5 0.15000001 0.59184152 0.029841021
		 0.54828393 0.0076473355 0.5 -7.4505806e-08 0.45171607 0.0076473504 0.40815851 0.029841051
		 0.37359107 0.064408526 0.3513974 0.1079661 0.34374997 0.15625 0.3513974 0.2045339
		 0.37359107 0.24809146 0.40815854 0.28265893 0.4517161 0.3048526 0.5 0.3125 0.54828387
		 0.3048526 0.59184146 0.28265893 0.62640893 0.24809146 0.6486026 0.2045339 0.65625
		 0.15625 0.6486026 0.89203393 0.62640893 0.93559146 0.5 0.83749998 0.59184146 0.97015893
		 0.54828387 0.9923526 0.5 1 0.4517161 0.9923526 0.40815854 0.97015893 0.37359107 0.93559146
		 0.3513974 0.89203393 0.34374997 0.84375 0.3513974 0.79546607 0.37359107 0.75190854
		 0.40815851 0.71734107 0.45171607 0.69514734 0.5 0.68749994 0.54828393 0.69514734
		 0.59184152 0.71734101 0.62640899 0.75190848 0.64860266 0.79546607 0.65625 0.84375;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 237 ".vt";
	setAttr ".vt[0:165]"  0.95105714 0.21936977 -0.30901718 0.80901754 0.21936977 -0.5877856
		 0.5877856 0.21936977 -0.80901748 0.30901715 0.21936977 -0.95105702 0 0.21936977 -1.000000476837
		 -0.30901715 0.21936977 -0.95105696 -0.58778548 0.21936977 -0.8090173 -0.80901724 0.21936977 -0.58778542
		 -0.95105678 0.21936977 -0.30901706 -1.000000238419 0.21936977 0 -0.95105678 0.21936977 0.30901706
		 -0.80901718 0.21936977 0.58778536 -0.58778536 0.21936977 0.80901712 -0.30901706 0.21936977 0.95105666
		 -2.9802322e-08 0.21936977 1.000000119209 0.30901697 0.21936977 0.9510566 0.58778524 0.21936977 0.80901706
		 0.809017 0.21936977 0.5877853 0.95105654 0.21936977 0.309017 1 0.21936977 0 0.95105714 1.78063023 -0.30901718
		 0.80901754 1.78063023 -0.5877856 0.5877856 1.78063023 -0.80901748 0.30901715 1.78063023 -0.95105702
		 0 1.78063023 -1.000000476837 -0.30901715 1.78063023 -0.95105696 -0.58778548 1.78063023 -0.8090173
		 -0.80901724 1.78063023 -0.58778542 -0.95105678 1.78063023 -0.30901706 -1.000000238419 1.78063023 0
		 -0.95105678 1.78063023 0.30901706 -0.80901718 1.78063023 0.58778536 -0.58778536 1.78063023 0.80901712
		 -0.30901706 1.78063023 0.95105666 -2.9802322e-08 1.78063023 1.000000119209 0.30901697 1.78063023 0.9510566
		 0.58778524 1.78063023 0.80901706 0.809017 1.78063023 0.5877853 0.95105654 1.78063023 0.309017
		 1 1.78063023 0 0 0.21936977 0 0 1.78063023 0 1.047989726 1.60921884 -0.34051251 0.89147329 1.60921884 -0.64769334
		 0.6476934 1.60921884 -0.89147335 0.34051248 1.60921884 -1.047989607 -1.9408498e-08 1.60921884 -1.10192144
		 -0.34051251 1.60921884 -1.047989607 -0.64769322 1.60921884 -0.89147317 -0.89147305 1.60921884 -0.6476931
		 -1.047989368 1.60921884 -0.34051239 -1.10192132 1.60921884 -2.9112725e-08 -1.047989368 1.60921884 0.34051237
		 -0.891473 1.60921884 0.64769298 -0.6476931 1.60921884 0.89147294 -0.34051245 1.60921884 1.04798913
		 -5.2248282e-08 1.60921884 1.10192108 0.34051225 1.60921884 1.04798913 0.64769292 1.60921884 0.89147288
		 0.89147276 1.60921884 0.64769292 1.047989011 1.60921884 0.34051228 1.10192096 1.60921884 -2.9112725e-08
		 1.45415008 5.63658619 -0.47248194 1.236974 5.63658619 -0.89871407 0.89871424 5.63658619 -1.23697376
		 0.47248203 5.63658619 -1.45414996 3.1501273e-08 5.63658619 -1.52898371 -0.47248188 5.63658619 -1.45414984
		 -0.89871383 5.63658619 -1.23697352 -1.2369734 5.63658619 -0.89871377 -1.45414948 5.63658619 -0.47248176
		 -1.52898324 5.63658619 4.7251881e-08 -1.45414948 5.63658619 0.47248188 -1.23697329 5.63658619 0.89871395
		 -0.89871371 5.63658619 1.23697329 -0.47248179 5.63658619 1.45414937 -1.4065987e-08 5.63658619 1.52898324
		 0.47248167 5.63658619 1.45414937 0.89871353 5.63658619 1.23697329 1.23697305 5.63658619 0.89871365
		 1.45414925 5.63658619 0.4724817 1.52898288 5.63658619 4.7251881e-08 -1.9408498e-08 1.60921884 -2.9112725e-08
		 0 5.63658237 0 1.26695585 1.95865762 -0.41165885 1.33215535 1.95865762 1.2056386e-08
		 1.2669549 1.95865762 0.41165861 1.077736378 1.95865762 0.78302127 0.78302127 1.95865762 1.077736497
		 0.41165861 1.95865762 1.26695514 -3.1663728e-08 1.95865762 1.33215535 -0.41165876 1.95865762 1.26695526
		 -0.78302139 1.95865762 1.077736497 -1.077736378 1.95865762 0.78302133 -1.26695514 1.95865762 0.41165873
		 -1.3321557 1.95865762 1.2056386e-08 -1.26695514 1.95865762 -0.4116587 -1.077736735 1.95865762 -0.78302139
		 -0.78302157 1.95865762 -1.077736855 -0.41165885 1.95865762 -1.26695561 8.0375742e-09 1.95865762 -1.33215582
		 0.41165888 1.95865762 -1.26695561 0.78302181 1.95865762 -1.077736974 1.077736974 1.95865762 -0.78302163
		 1.51830626 5.6312604 -0.49332756 1.29154837 5.6312604 -0.93836486 0.93836486 5.6312604 -1.29154837
		 0.49332756 5.6312604 -1.51830614 0 5.6312604 -1.59644127 -0.49332756 5.6312604 -1.51830578
		 -0.93836457 5.6312604 -1.29154813 -1.29154789 5.6312604 -0.93836457 -1.51830578 5.6312604 -0.49332741
		 -1.59644103 5.6312604 0 0.93836427 5.6312604 1.29154778 1.29154766 5.6312604 0.93836439
		 1.5183053 5.6312604 0.49332732 1.59644043 5.6312604 0 1.51830626 5.86129713 -0.49332756
		 1.29154837 5.86129713 -0.93836486 0.93836486 5.86129713 -1.29154837 0.49332756 5.86129713 -1.51830614
		 0 5.86129713 -1.59644127 -0.49332756 5.86129713 -1.51830578 -0.93836457 5.86129713 -1.29154813
		 -1.29154789 5.86129713 -0.93836457 -1.51830578 5.86129713 -0.49332741 -1.59644103 5.86129713 0
		 -1.51830578 5.86129713 0.49332741 -1.29154789 5.86129713 0.93836439 -0.93836439 5.86129713 1.29154789
		 -0.49332741 5.86129713 1.5183053 -4.7577633e-08 5.86129713 1.59644091 0.49332726 5.86129713 1.5183053
		 0.93836427 5.86129713 1.29154778 1.29154766 5.86129713 0.93836439 1.5183053 5.86129713 0.49332732
		 1.59644043 5.86129713 0 4.5373573e-14 5.86129713 -2.2686786e-14 -1.37319398 5.6312604 0.52994746
		 -1.51830578 5.73849535 0.49332741 -1.53140998 5.6312604 0.41058999 -1.29154789 5.74274397 0.93836439
		 -1.2002306 5.6312604 0.87201869 -0.93836439 5.74274397 1.29154789 -0.87201869 5.6312604 1.2002306
		 -0.49332735 5.74274397 1.5183053 -0.45844743 5.6312604 1.41095567 -4.7577633e-08 5.74274397 1.59644091
		 1.2847707e-07 5.6312604 1.48356676 0.37840644 5.6312604 1.42243254 0.56796575 5.6312604 1.48027515
		 0.49332783 5.73849535 1.5183053 -0.050612848 5.6312604 0.099333301 0.050612755 5.6312604 -0.099333301
		 0.46865869 5.86129713 -1.44238305 0.41933104 5.86129713 -1.2905674 1.0452625e-08 5.86129713 -1.3569833
		 3.7125115e-08 5.86129713 -1.51661122 -0.41933128 5.86129713 -1.2905674 -0.4686586 5.86129713 -1.44238281
		 -0.79761487 5.86129713 -1.097822428 -0.89144218 5.86129713 -1.226964 -1.09782207 5.86129713 -0.79761446
		 -1.226964 5.86129713 -0.8914414 -1.29056823 5.86129713 -0.41933075;
	setAttr ".vt[166:236]" -1.44238269 5.86129713 -0.46865851 -1.35698295 5.86129713 -2.2686786e-14
		 -1.51661086 5.86129713 0 -1.29056787 5.86129713 0.41933075 -1.44238269 5.86129713 0.46865851
		 -1.097821951 5.86129713 0.7976144 -1.226964 5.86129713 0.8914414 -0.79761493 5.86129713 1.09782207
		 -0.8914414 5.86129713 1.22696388 -0.41933104 5.86129713 1.29056692 -0.46865851 5.86129713 1.44238234
		 -4.370003e-08 5.86129713 1.35698283 -4.1939796e-08 5.86129713 1.51661074 0.41933075 5.86129713 1.29056692
		 0.46865836 5.86129713 1.44238234 0.79761428 5.86129713 1.097821832 0.89144123 5.86129713 1.22696352
		 1.097821593 5.86129713 0.7976144 1.22696352 5.86129713 0.8914414 1.29056811 5.86129713 0.41933075
		 1.44238234 5.86129713 0.46865845 1.35698247 5.86129713 -7.6478727e-08 1.51661038 5.86129713 7.6478706e-08
		 1.29056859 5.86129713 -0.41933095 1.44238317 5.86129713 -0.4686586 1.097823262 5.86129713 -0.79761469
		 1.22696447 5.86129713 -0.89144176 0.79761499 5.86129713 -1.097822547 0.89144176 5.86129713 -1.22696447
		 0.073206097 5.83001566 -0.023786101 0.062272824 5.83001566 -0.045243852 0.045243852 5.83001566 -0.062272821
		 0.0237861 5.83001566 -0.073206089 0 5.83001566 -0.076973431 -0.0237861 5.83001566 -0.073206082
		 -0.045243844 5.83001566 -0.062272806 -0.062272802 5.83001566 -0.045243837 -0.073206067 5.83001566 -0.023786092
		 -0.076973408 5.83001566 0 -0.073206067 5.83001566 0.023786092 -0.062272798 5.83001566 0.045243833
		 -0.045243833 5.83001566 0.062272795 -0.023786092 5.83001566 0.07320606 -2.2939859e-09 5.83001566 0.076973401
		 0.023786085 5.83001566 0.073206052 0.045243826 5.83001566 0.062272787 0.062272783 5.83001566 0.045243829
		 0.073206052 5.83001566 0.023786087 0.076973394 5.83001566 0 0.073206097 7.36375189 -0.023786101
		 0.062272824 7.36375189 -0.045243852 0.045243852 7.36375189 -0.062272821 0.0237861 7.36375189 -0.073206089
		 0 7.36375189 -0.076973431 -0.0237861 7.36375189 -0.073206082 -0.045243844 7.36375189 -0.062272806
		 -0.062272802 7.36375189 -0.045243837 -0.073206067 7.36375189 -0.023786092 -0.076973408 7.36375189 0
		 -0.073206067 7.36375189 0.023786092 -0.062272798 7.36375189 0.045243833 -0.045243833 7.36375189 0.062272795
		 -0.023786092 7.36375189 0.07320606 -2.2939859e-09 7.36375189 0.076973401 0.023786085 7.36375189 0.073206052
		 0.045243826 7.36375189 0.062272787 0.062272783 7.36375189 0.045243829 0.073206052 7.36375189 0.023786087
		 0.076973394 7.36375189 0 0 5.83001566 0 0 7.36375189 0;
	setAttr -s 538 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 0 0
		 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0
		 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 20 0 0 20 1 1 21 1
		 2 22 1 3 23 1 4 24 1 5 25 1 6 26 1 7 27 1 8 28 1 9 29 1 10 30 1 11 31 1 12 32 1 13 33 1
		 14 34 1 15 35 1 16 36 1 17 37 1 18 38 1 19 39 1 40 0 1 40 1 1 40 2 1 40 3 1 40 4 1
		 40 5 1 40 6 1 40 7 1 40 8 1 40 9 1 40 10 1 40 11 1 40 12 1 40 13 1 40 14 1 40 15 1
		 40 16 1 40 17 1 40 18 1 40 19 1 20 41 1 21 41 1 22 41 1 23 41 1 24 41 1 25 41 1 26 41 1
		 27 41 1 28 41 1 29 41 1 30 41 1 31 41 1 32 41 1 33 41 1 34 41 1 35 41 1 36 41 1 37 41 1
		 38 41 1 39 41 1 42 43 0 43 44 0 44 45 0 45 46 0 46 47 0 47 48 0 48 49 0 49 50 0 50 51 0
		 51 52 0 52 53 0 53 54 0 54 55 0 55 56 0 56 57 0 57 58 0 58 59 0 59 60 0 60 61 0 61 42 0
		 62 63 0 63 64 0 64 65 0 65 66 0 66 67 0 67 68 0 68 69 0 69 70 0 70 71 0 71 72 0 72 73 0
		 73 74 0 74 75 0 75 76 0 76 77 0 77 78 0 78 79 0 79 80 0 80 81 0 81 62 0 42 84 1 43 103 1
		 44 102 1 45 101 1 46 100 1 47 99 1 48 98 1 49 97 1 50 96 1 51 95 1 52 94 1 53 93 1
		 54 92 1 55 91 1 56 90 1 57 89 1 58 88 1 59 87 1 60 86 1 61 85 1 82 42 1 82 43 1 82 44 1
		 82 45 1 82 46 1 82 47 1;
	setAttr ".ed[166:331]" 82 48 1 82 49 1 82 50 1 82 51 1 82 52 1 82 53 1 82 54 1
		 82 55 1 82 56 1 82 57 1 82 58 1 82 59 1 82 60 1 82 61 1 62 83 1 63 83 1 64 83 1 65 83 1
		 66 83 1 67 83 1 68 83 1 69 83 1 70 83 1 71 83 1 72 83 1 73 83 1 74 83 1 75 83 1 76 83 1
		 77 83 1 78 83 1 79 83 1 80 83 1 81 83 1 84 62 1 85 81 1 86 80 1 87 79 1 88 78 1 89 77 1
		 90 76 1 91 75 1 92 74 1 93 73 1 94 72 1 95 71 1 96 70 1 97 69 1 98 68 1 99 67 1 100 66 1
		 101 65 1 102 64 1 103 63 1 84 85 1 85 86 1 86 87 1 87 88 1 88 89 1 89 90 1 90 91 1
		 91 92 1 92 93 1 93 94 1 94 95 1 95 96 1 96 97 1 97 98 1 98 99 1 99 100 1 100 101 1
		 101 102 1 102 103 1 103 84 1 104 105 0 105 106 0 106 107 0 107 108 0 108 109 0 109 110 0
		 110 111 0 111 112 0 112 113 0 113 141 0 114 115 0 115 116 0 116 117 0 117 104 0 118 119 0
		 119 120 0 120 121 0 121 122 0 122 123 0 123 124 0 124 125 0 125 126 0 126 127 0 127 128 0
		 128 129 0 129 130 0 130 131 0 131 132 0 132 133 0 133 134 0 134 135 0 135 136 0 136 137 0
		 137 118 0 104 118 1 105 119 1 106 120 1 107 121 1 108 122 1 109 123 1 110 124 1 111 125 1
		 112 126 1 113 127 1 114 134 1 115 135 1 116 136 1 117 137 1 140 128 1 141 140 0 151 114 0
		 152 133 1 151 152 0 139 141 0 141 154 1 154 153 1 153 139 1 140 139 1 139 143 0 143 142 1
		 142 140 0 143 145 0 145 144 1 144 142 0 145 147 0 147 146 1 146 144 0 147 149 0 149 148 1
		 148 146 0 149 150 0 150 152 1 152 148 0 151 150 0 150 153 1 154 151 1 155 156 1 156 193 1
		 193 194 1 194 155 1 155 158 1 158 157 1 157 156 1 158 160 1 160 159 1 159 157 1 160 162 1
		 162 161 1 161 159 1 162 164 1 164 163 1 163 161 1;
	setAttr ".ed[332:497]" 164 166 1 166 165 1 165 163 1 166 168 1 168 167 1 167 165 1
		 168 170 1 170 169 1 169 167 1 170 172 1 172 171 1 171 169 1 172 174 1 174 173 1 173 171 1
		 174 176 1 176 175 1 175 173 1 176 178 1 178 177 1 177 175 1 178 180 1 180 179 1 179 177 1
		 180 182 1 182 181 1 181 179 1 182 184 1 184 183 1 183 181 1 184 186 1 186 185 1 185 183 1
		 186 188 1 188 187 1 187 185 1 188 190 1 190 189 1 189 187 1 190 192 1 192 191 1 191 189 1
		 192 194 1 193 191 1 142 129 1 144 130 1 146 131 1 148 132 1 104 154 1 154 105 1 154 106 1
		 154 107 1 154 108 1 154 109 1 154 110 1 154 111 1 154 112 1 154 113 1 143 153 1 153 145 1
		 153 147 1 153 149 1 154 114 1 154 115 1 154 116 1 154 117 1 191 138 1 138 189 1 193 138 1
		 156 138 1 157 138 1 159 138 1 161 138 1 163 138 1 165 138 1 167 138 1 169 138 1 171 138 1
		 173 138 1 175 138 1 177 138 1 179 138 1 181 138 1 183 138 1 185 138 1 187 138 1 122 158 1
		 155 121 1 123 160 1 124 162 1 125 164 1 126 166 1 127 168 1 128 170 1 129 172 1 130 174 1
		 131 176 1 132 178 1 133 180 1 134 182 1 135 184 1 136 186 1 137 188 1 118 190 1 119 192 1
		 120 194 1 195 196 0 196 197 0 197 198 0 198 199 0 199 200 0 200 201 0 201 202 0 202 203 0
		 203 204 0 204 205 0 205 206 0 206 207 0 207 208 0 208 209 0 209 210 0 210 211 0 211 212 0
		 212 213 0 213 214 0 214 195 0 215 216 0 216 217 0 217 218 0 218 219 0 219 220 0 220 221 0
		 221 222 0 222 223 0 223 224 0 224 225 0 225 226 0 226 227 0 227 228 0 228 229 0 229 230 0
		 230 231 0 231 232 0 232 233 0 233 234 0 234 215 0 195 215 1 196 216 1 197 217 1 198 218 1
		 199 219 1 200 220 1 201 221 1 202 222 1 203 223 1 204 224 1 205 225 1 206 226 1 207 227 1
		 208 228 1 209 229 1 210 230 1 211 231 1 212 232 1 213 233 1 214 234 1;
	setAttr ".ed[498:537]" 235 195 1 235 196 1 235 197 1 235 198 1 235 199 1 235 200 1
		 235 201 1 235 202 1 235 203 1 235 204 1 235 205 1 235 206 1 235 207 1 235 208 1 235 209 1
		 235 210 1 235 211 1 235 212 1 235 213 1 235 214 1 215 236 1 216 236 1 217 236 1 218 236 1
		 219 236 1 220 236 1 221 236 1 222 236 1 223 236 1 224 236 1 225 236 1 226 236 1 227 236 1
		 228 236 1 229 236 1 230 236 1 231 236 1 232 236 1 233 236 1 234 236 1;
	setAttr -s 309 -ch 1076 ".fc[0:308]" -type "polyFaces" 
		f 4 0 41 -21 -41
		mu 0 4 20 21 42 41
		f 4 1 42 -22 -42
		mu 0 4 21 22 43 42
		f 4 2 43 -23 -43
		mu 0 4 22 23 44 43
		f 4 3 44 -24 -44
		mu 0 4 23 24 45 44
		f 4 4 45 -25 -45
		mu 0 4 24 25 46 45
		f 4 5 46 -26 -46
		mu 0 4 25 26 47 46
		f 4 6 47 -27 -47
		mu 0 4 26 27 48 47
		f 4 7 48 -28 -48
		mu 0 4 27 28 49 48
		f 4 8 49 -29 -49
		mu 0 4 28 29 50 49
		f 4 9 50 -30 -50
		mu 0 4 29 30 51 50
		f 4 10 51 -31 -51
		mu 0 4 30 31 52 51
		f 4 11 52 -32 -52
		mu 0 4 31 32 53 52
		f 4 12 53 -33 -53
		mu 0 4 32 33 54 53
		f 4 13 54 -34 -54
		mu 0 4 33 34 55 54
		f 4 14 55 -35 -55
		mu 0 4 34 35 56 55
		f 4 15 56 -36 -56
		mu 0 4 35 36 57 56
		f 4 16 57 -37 -57
		mu 0 4 36 37 58 57
		f 4 17 58 -38 -58
		mu 0 4 37 38 59 58
		f 4 18 59 -39 -59
		mu 0 4 38 39 60 59
		f 4 19 40 -40 -60
		mu 0 4 39 40 61 60
		f 3 -1 -61 61
		mu 0 3 1 0 82
		f 3 -2 -62 62
		mu 0 3 2 1 82
		f 3 -3 -63 63
		mu 0 3 3 2 82
		f 3 -4 -64 64
		mu 0 3 4 3 82
		f 3 -5 -65 65
		mu 0 3 5 4 82
		f 3 -6 -66 66
		mu 0 3 6 5 82
		f 3 -7 -67 67
		mu 0 3 7 6 82
		f 3 -8 -68 68
		mu 0 3 8 7 82
		f 3 -9 -69 69
		mu 0 3 9 8 82
		f 3 -10 -70 70
		mu 0 3 10 9 82
		f 3 -11 -71 71
		mu 0 3 11 10 82
		f 3 -12 -72 72
		mu 0 3 12 11 82
		f 3 -13 -73 73
		mu 0 3 13 12 82
		f 3 -14 -74 74
		mu 0 3 14 13 82
		f 3 -15 -75 75
		mu 0 3 15 14 82
		f 3 -16 -76 76
		mu 0 3 16 15 82
		f 3 -17 -77 77
		mu 0 3 17 16 82
		f 3 -18 -78 78
		mu 0 3 18 17 82
		f 3 -19 -79 79
		mu 0 3 19 18 82
		f 3 -20 -80 60
		mu 0 3 0 19 82
		f 3 20 81 -81
		mu 0 3 80 79 83
		f 3 21 82 -82
		mu 0 3 79 78 83
		f 3 22 83 -83
		mu 0 3 78 77 83
		f 3 23 84 -84
		mu 0 3 77 76 83
		f 3 24 85 -85
		mu 0 3 76 75 83
		f 3 25 86 -86
		mu 0 3 75 74 83
		f 3 26 87 -87
		mu 0 3 74 73 83
		f 3 27 88 -88
		mu 0 3 73 72 83
		f 3 28 89 -89
		mu 0 3 72 71 83
		f 3 29 90 -90
		mu 0 3 71 70 83
		f 3 30 91 -91
		mu 0 3 70 69 83
		f 3 31 92 -92
		mu 0 3 69 68 83
		f 3 32 93 -93
		mu 0 3 68 67 83
		f 3 33 94 -94
		mu 0 3 67 66 83
		f 3 34 95 -95
		mu 0 3 66 65 83
		f 3 35 96 -96
		mu 0 3 65 64 83
		f 3 36 97 -97
		mu 0 3 64 63 83
		f 3 37 98 -98
		mu 0 3 63 62 83
		f 3 38 99 -99
		mu 0 3 62 81 83
		f 3 39 80 -100
		mu 0 3 81 80 83
		f 4 100 141 239 -141
		mu 0 4 84 85 86 87
		f 4 101 142 238 -142
		mu 0 4 85 88 89 86
		f 4 102 143 237 -143
		mu 0 4 88 90 91 89
		f 4 103 144 236 -144
		mu 0 4 90 92 93 91
		f 4 104 145 235 -145
		mu 0 4 92 94 95 93
		f 4 105 146 234 -146
		mu 0 4 94 96 97 95
		f 4 106 147 233 -147
		mu 0 4 96 98 99 97
		f 4 107 148 232 -148
		mu 0 4 98 100 101 99
		f 4 108 149 231 -149
		mu 0 4 100 102 103 101
		f 4 109 150 230 -150
		mu 0 4 102 104 105 103
		f 4 110 151 229 -151
		mu 0 4 104 106 107 105
		f 4 111 152 228 -152
		mu 0 4 106 108 109 107
		f 4 112 153 227 -153
		mu 0 4 108 110 111 109
		f 4 113 154 226 -154
		mu 0 4 110 112 113 111
		f 4 114 155 225 -155
		mu 0 4 112 114 115 113
		f 4 115 156 224 -156
		mu 0 4 114 116 117 115
		f 4 116 157 223 -157
		mu 0 4 116 118 119 117
		f 4 117 158 222 -158
		mu 0 4 118 120 121 119
		f 4 118 159 221 -159
		mu 0 4 120 122 123 121
		f 4 119 140 220 -160
		mu 0 4 122 124 125 123
		f 3 -101 -161 161
		mu 0 3 126 127 128
		f 3 -102 -162 162
		mu 0 3 129 126 128
		f 3 -103 -163 163
		mu 0 3 130 129 128
		f 3 -104 -164 164
		mu 0 3 131 130 128
		f 3 -105 -165 165
		mu 0 3 132 131 128
		f 3 -106 -166 166
		mu 0 3 133 132 128
		f 3 -107 -167 167
		mu 0 3 134 133 128
		f 3 -108 -168 168
		mu 0 3 135 134 128
		f 3 -109 -169 169
		mu 0 3 136 135 128
		f 3 -110 -170 170
		mu 0 3 137 136 128
		f 3 -111 -171 171
		mu 0 3 138 137 128
		f 3 -112 -172 172
		mu 0 3 139 138 128
		f 3 -113 -173 173
		mu 0 3 140 139 128
		f 3 -114 -174 174
		mu 0 3 141 140 128
		f 3 -115 -175 175
		mu 0 3 142 141 128
		f 3 -116 -176 176
		mu 0 3 143 142 128
		f 3 -117 -177 177
		mu 0 3 144 143 128
		f 3 -118 -178 178
		mu 0 3 145 144 128
		f 3 -119 -179 179
		mu 0 3 146 145 128
		f 3 -120 -180 160
		mu 0 3 127 146 128
		f 3 120 181 -181
		mu 0 3 147 148 149
		f 3 121 182 -182
		mu 0 3 148 150 149
		f 3 122 183 -183
		mu 0 3 150 151 149
		f 3 123 184 -184
		mu 0 3 151 152 149
		f 3 124 185 -185
		mu 0 3 152 153 149
		f 3 125 186 -186
		mu 0 3 153 154 149
		f 3 126 187 -187
		mu 0 3 154 155 149
		f 3 127 188 -188
		mu 0 3 155 156 149
		f 3 128 189 -189
		mu 0 3 156 157 149
		f 3 129 190 -190
		mu 0 3 157 158 149
		f 3 130 191 -191
		mu 0 3 158 159 149
		f 3 131 192 -192
		mu 0 3 159 160 149
		f 3 132 193 -193
		mu 0 3 160 161 149
		f 3 133 194 -194
		mu 0 3 161 162 149
		f 3 134 195 -195
		mu 0 3 162 163 149
		f 3 135 196 -196
		mu 0 3 163 164 149
		f 3 136 197 -197
		mu 0 3 164 165 149
		f 3 137 198 -198
		mu 0 3 165 166 149
		f 3 138 199 -199
		mu 0 3 166 167 149
		f 3 139 180 -200
		mu 0 3 167 147 149
		f 4 -221 200 -140 -202
		mu 0 4 123 125 168 169
		f 4 -222 201 -139 -203
		mu 0 4 121 123 169 170
		f 4 -223 202 -138 -204
		mu 0 4 119 121 170 171
		f 4 -224 203 -137 -205
		mu 0 4 117 119 171 172
		f 4 -225 204 -136 -206
		mu 0 4 115 117 172 173
		f 4 -226 205 -135 -207
		mu 0 4 113 115 173 174
		f 4 -227 206 -134 -208
		mu 0 4 111 113 174 175
		f 4 -228 207 -133 -209
		mu 0 4 109 111 175 176
		f 4 -229 208 -132 -210
		mu 0 4 107 109 176 177
		f 4 -230 209 -131 -211
		mu 0 4 105 107 177 178
		f 4 -231 210 -130 -212
		mu 0 4 103 105 178 179
		f 4 -232 211 -129 -213
		mu 0 4 101 103 179 180
		f 4 -233 212 -128 -214
		mu 0 4 99 101 180 181
		f 4 -234 213 -127 -215
		mu 0 4 97 99 181 182
		f 4 -235 214 -126 -216
		mu 0 4 95 97 182 183
		f 4 -236 215 -125 -217
		mu 0 4 93 95 183 184
		f 4 -237 216 -124 -218
		mu 0 4 91 93 184 185
		f 4 -238 217 -123 -219
		mu 0 4 89 91 185 186
		f 4 -239 218 -122 -220
		mu 0 4 86 89 186 187
		f 4 -240 219 -121 -201
		mu 0 4 87 86 187 188
		f 4 240 275 -255 -275
		mu 0 4 189 190 191 192
		f 4 241 276 -256 -276
		mu 0 4 190 193 194 191
		f 4 242 277 -257 -277
		mu 0 4 193 195 196 194
		f 4 243 278 -258 -278
		mu 0 4 195 197 198 196
		f 4 244 279 -259 -279
		mu 0 4 197 199 200 198
		f 4 245 280 -260 -280
		mu 0 4 199 201 202 200
		f 4 246 281 -261 -281
		mu 0 4 201 203 204 202
		f 4 247 282 -262 -282
		mu 0 4 203 205 206 204
		f 4 248 283 -263 -283
		mu 0 4 205 207 208 206
		f 5 249 289 288 -264 -284
		mu 0 5 207 209 210 211 208
		f 4 250 285 -271 -285
		mu 0 4 212 213 214 215
		f 4 251 286 -272 -286
		mu 0 4 213 216 217 214
		f 4 252 287 -273 -287
		mu 0 4 216 218 219 217
		f 4 253 274 -274 -288
		mu 0 4 218 220 221 219
		f 5 -293 290 284 -270 -292
		mu 0 5 222 223 212 215 224
		f 4 293 294 295 296
		mu 0 4 225 226 227 228
		f 4 297 298 299 300
		mu 0 4 210 229 230 231
		f 4 -300 301 302 303
		mu 0 4 231 232 233 234
		f 4 -303 304 305 306
		mu 0 4 234 235 236 237
		f 4 -306 307 308 309
		mu 0 4 237 238 239 240
		f 4 -309 310 311 312
		mu 0 4 240 241 242 222
		f 4 313 314 -296 315
		mu 0 4 243 244 228 227
		f 4 316 317 318 319
		mu 0 4 245 246 247 248
		f 4 -317 320 321 322
		mu 0 4 246 245 249 250
		f 4 -322 323 324 325
		mu 0 4 250 249 251 252
		f 4 -325 326 327 328
		mu 0 4 252 251 253 254
		f 4 -328 329 330 331
		mu 0 4 254 253 255 256
		f 4 -331 332 333 334
		mu 0 4 256 255 257 258
		f 4 -334 335 336 337
		mu 0 4 258 257 259 260
		f 4 -337 338 339 340
		mu 0 4 260 259 261 262
		f 4 -340 341 342 343
		mu 0 4 262 261 263 264
		f 4 -343 344 345 346
		mu 0 4 264 263 265 266
		f 4 -346 347 348 349
		mu 0 4 266 265 267 268
		f 4 -349 350 351 352
		mu 0 4 268 267 269 270
		f 4 -352 353 354 355
		mu 0 4 270 269 271 272
		f 4 -355 356 357 358
		mu 0 4 272 271 273 274
		f 4 -358 359 360 361
		mu 0 4 274 273 275 276
		f 4 -361 362 363 364
		mu 0 4 276 275 277 278
		f 4 -364 365 366 367
		mu 0 4 278 277 279 280
		f 4 -367 368 369 370
		mu 0 4 280 279 281 282
		f 4 -370 371 372 373
		mu 0 4 282 281 283 284
		f 4 -373 374 -319 375
		mu 0 4 284 283 248 247
		f 4 -301 376 -265 -289
		mu 0 4 210 231 285 211
		f 4 -304 377 -266 -377
		mu 0 4 231 234 286 285
		f 4 -307 378 -267 -378
		mu 0 4 234 237 287 286
		f 4 -310 379 -268 -379
		mu 0 4 237 240 288 287
		f 4 -313 291 -269 -380
		mu 0 4 240 222 224 288
		f 3 -241 380 381
		mu 0 3 289 290 227
		f 3 -242 -382 382
		mu 0 3 291 289 227
		f 3 -243 -383 383
		mu 0 3 292 291 227
		f 3 -244 -384 384
		mu 0 3 293 292 227
		f 3 -245 -385 385
		mu 0 3 294 293 227
		f 3 -246 -386 386
		mu 0 3 295 294 227
		f 3 -247 -387 387
		mu 0 3 296 295 227
		f 3 -248 -388 388
		mu 0 3 297 296 227
		f 3 -249 -389 389
		mu 0 3 298 297 227
		f 3 -295 -250 -390
		mu 0 3 227 226 298
		f 3 -302 390 391
		mu 0 3 299 300 228
		f 3 -305 -392 392
		mu 0 3 301 299 228
		f 3 -308 -393 393
		mu 0 3 302 301 228
		f 3 -291 -316 394
		mu 0 3 303 243 227
		f 3 -251 -395 395
		mu 0 3 304 303 227
		f 3 -252 -396 396
		mu 0 3 305 304 227
		f 3 -253 -397 397
		mu 0 3 306 305 227
		f 3 -254 -398 -381
		mu 0 3 290 306 227
		f 3 -374 398 399
		mu 0 3 282 284 307
		f 3 -376 400 -399
		mu 0 3 284 247 307
		f 3 -318 401 -401
		mu 0 3 247 246 307
		f 3 -323 402 -402
		mu 0 3 246 250 307
		f 3 -326 403 -403
		mu 0 3 250 252 307
		f 3 -329 404 -404
		mu 0 3 252 254 307
		f 3 -332 405 -405
		mu 0 3 254 256 307
		f 3 -335 406 -406
		mu 0 3 256 258 307
		f 3 -338 407 -407
		mu 0 3 258 260 307
		f 3 -341 408 -408
		mu 0 3 260 262 307
		f 3 -344 409 -409
		mu 0 3 262 264 307
		f 3 -347 410 -410
		mu 0 3 264 266 307
		f 3 -350 411 -411
		mu 0 3 266 268 307
		f 3 -353 412 -412
		mu 0 3 268 270 307
		f 3 -356 413 -413
		mu 0 3 270 272 307
		f 3 -359 414 -414
		mu 0 3 272 274 307
		f 3 -362 415 -415
		mu 0 3 274 276 307
		f 3 -365 416 -416
		mu 0 3 276 278 307
		f 3 -368 417 -417
		mu 0 3 278 280 307
		f 3 -371 -400 -418
		mu 0 3 280 282 307
		f 4 257 418 -321 419
		mu 0 4 308 309 249 245
		f 4 258 420 -324 -419
		mu 0 4 309 310 251 249
		f 4 259 421 -327 -421
		mu 0 4 310 311 253 251
		f 4 260 422 -330 -422
		mu 0 4 311 312 255 253
		f 4 261 423 -333 -423
		mu 0 4 312 313 257 255
		f 4 262 424 -336 -424
		mu 0 4 313 314 259 257
		f 4 263 425 -339 -425
		mu 0 4 314 315 261 259
		f 4 264 426 -342 -426
		mu 0 4 315 316 263 261
		f 4 265 427 -345 -427
		mu 0 4 316 317 265 263
		f 4 266 428 -348 -428
		mu 0 4 317 318 267 265
		f 4 267 429 -351 -429
		mu 0 4 318 319 269 267
		f 4 268 430 -354 -430
		mu 0 4 319 320 271 269
		f 4 269 431 -357 -431
		mu 0 4 320 321 273 271
		f 4 270 432 -360 -432
		mu 0 4 321 322 275 273
		f 4 271 433 -363 -433
		mu 0 4 322 323 277 275
		f 4 272 434 -366 -434
		mu 0 4 323 324 279 277
		f 4 273 435 -369 -435
		mu 0 4 324 325 281 279
		f 4 254 436 -372 -436
		mu 0 4 325 326 283 281
		f 4 255 437 -375 -437
		mu 0 4 326 327 248 283
		f 4 256 -420 -320 -438
		mu 0 4 327 308 245 248
		f 3 -299 -297 -391
		mu 0 3 300 225 228
		f 3 -315 -311 -394
		mu 0 3 228 244 302
		f 3 -298 -290 -294
		mu 0 3 328 210 209
		f 3 -314 292 -312
		mu 0 3 242 223 222
		f 4 438 479 -459 -479
		mu 0 4 329 330 331 332
		f 4 439 480 -460 -480
		mu 0 4 330 333 334 331
		f 4 440 481 -461 -481
		mu 0 4 333 335 336 334
		f 4 441 482 -462 -482
		mu 0 4 335 337 338 336
		f 4 442 483 -463 -483
		mu 0 4 337 339 340 338
		f 4 443 484 -464 -484
		mu 0 4 339 341 342 340
		f 4 444 485 -465 -485
		mu 0 4 341 343 344 342
		f 4 445 486 -466 -486
		mu 0 4 343 345 346 344
		f 4 446 487 -467 -487
		mu 0 4 345 347 348 346
		f 4 447 488 -468 -488
		mu 0 4 347 349 350 348
		f 4 448 489 -469 -489
		mu 0 4 349 351 352 350
		f 4 449 490 -470 -490
		mu 0 4 351 353 354 352
		f 4 450 491 -471 -491
		mu 0 4 353 355 356 354
		f 4 451 492 -472 -492
		mu 0 4 355 357 358 356
		f 4 452 493 -473 -493
		mu 0 4 357 359 360 358
		f 4 453 494 -474 -494
		mu 0 4 359 361 362 360
		f 4 454 495 -475 -495
		mu 0 4 361 363 364 362
		f 4 455 496 -476 -496
		mu 0 4 363 365 366 364
		f 4 456 497 -477 -497
		mu 0 4 365 367 368 366
		f 4 457 478 -478 -498
		mu 0 4 367 369 370 368
		f 3 -439 -499 499
		mu 0 3 371 372 373
		f 3 -440 -500 500
		mu 0 3 374 371 373
		f 3 -441 -501 501
		mu 0 3 375 374 373
		f 3 -442 -502 502
		mu 0 3 376 375 373
		f 3 -443 -503 503
		mu 0 3 377 376 373
		f 3 -444 -504 504
		mu 0 3 378 377 373
		f 3 -445 -505 505
		mu 0 3 379 378 373
		f 3 -446 -506 506
		mu 0 3 380 379 373
		f 3 -447 -507 507
		mu 0 3 381 380 373
		f 3 -448 -508 508
		mu 0 3 382 381 373
		f 3 -449 -509 509
		mu 0 3 383 382 373
		f 3 -450 -510 510
		mu 0 3 384 383 373
		f 3 -451 -511 511
		mu 0 3 385 384 373
		f 3 -452 -512 512
		mu 0 3 386 385 373
		f 3 -453 -513 513
		mu 0 3 387 386 373
		f 3 -454 -514 514
		mu 0 3 388 387 373
		f 3 -455 -515 515
		mu 0 3 389 388 373
		f 3 -456 -516 516
		mu 0 3 390 389 373
		f 3 -457 -517 517
		mu 0 3 391 390 373
		f 3 -458 -518 498
		mu 0 3 372 391 373
		f 3 458 519 -519
		mu 0 3 392 393 394
		f 3 459 520 -520
		mu 0 3 393 395 394
		f 3 460 521 -521
		mu 0 3 395 396 394
		f 3 461 522 -522
		mu 0 3 396 397 394
		f 3 462 523 -523
		mu 0 3 397 398 394
		f 3 463 524 -524
		mu 0 3 398 399 394
		f 3 464 525 -525
		mu 0 3 399 400 394
		f 3 465 526 -526
		mu 0 3 400 401 394
		f 3 466 527 -527
		mu 0 3 401 402 394
		f 3 467 528 -528
		mu 0 3 402 403 394
		f 3 468 529 -529
		mu 0 3 403 404 394
		f 3 469 530 -530
		mu 0 3 404 405 394
		f 3 470 531 -531
		mu 0 3 405 406 394
		f 3 471 532 -532
		mu 0 3 406 407 394
		f 3 472 533 -533
		mu 0 3 407 408 394
		f 3 473 534 -534
		mu 0 3 408 409 394
		f 3 474 535 -535
		mu 0 3 409 410 394
		f 3 475 536 -536
		mu 0 3 410 411 394
		f 3 476 537 -537
		mu 0 3 411 412 394
		f 3 477 518 -538
		mu 0 3 412 392 394;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "FD90484C-4B07-1A69-BA76-B6894693B07F";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "DD48AAF4-4A61-7098-4B41-ABAE27499911";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "47C4CCB0-4BAF-D2DB-D54F-5DB82B7869E7";
createNode displayLayerManager -n "layerManager";
	rename -uid "882A261F-4859-3D35-EFB1-1D84E6A35749";
createNode displayLayer -n "defaultLayer";
	rename -uid "41164ACF-4498-5C5C-749C-138F77B34728";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "943BFFED-470A-128E-F0C1-738255B5310F";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "CF4738C9-4504-A1A4-9A13-3BAE99DD9F90";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "98F93CDA-4EB7-E629-7AED-0BA7D8C753C2";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1119\n            -height 822\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n"
		+ "                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n"
		+ "                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n"
		+ "                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n"
		+ "                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 822\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 822\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "CA2DAFEF-4E47-B29E-22F1-138233A33261";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode groupId -n "groupId1";
	rename -uid "7A334090-4F8B-B4A2-4D69-A48881301671";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "pCylinderShape1Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCylinderShape1Shape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape1Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of SwigCupWB.ma
